<RCC>
    <qresource prefix="/" >
        <file>images/backlines.png</file>
        <file>images/bbox.png</file>
        <file>images/eye_256_splash.png</file>
        <file>images/flat.png</file>
        <file>images/flatlines.png</file>
        <file>images/info.png</file>
        <file>images/lightoff.png</file>
        <file>images/lighton.png</file>
        <file>images/logo.png</file>
        <file>images/open.png</file>
        <file>images/points.png</file>
        <file>images/reload.png</file>
        <file>images/save.png</file>
        <file>images/selected.png</file>
        <file>images/smooth.png</file>
        <file>images/snapshot.png</file>
        <file>images/textures.png</file>
        <file>images/wire.png</file>
        <file>images/no_edit.png</file>
    </qresource>
</RCC>
