<RCC>
    <qresource prefix="/">
        <file>images/backlines.png</file>
        <file>images/bbox.png</file>
        <file>images/cursors/plain.png</file>
        <file>images/cursors/plain_pan.png</file>
        <file>images/cursors/plain_trackball.png</file>
        <file>images/cursors/plain_zoom.png</file>
        <file>images/eye48.png</file>
        <file>images/eye_256_splash.png</file>
        <file>images/flat.png</file>
        <file>images/flatlines.png</file>
        <file>images/info.png</file>
        <file>images/lightoff.png</file>
        <file>images/lighton.png</file>
        <file>images/logo.png</file>
        <file>images/logo_aimatshape.png</file>
        <file>images/logo_epoch.png</file>
        <file>images/logo_epoch_2.png</file>
        <file>images/no_edit.png</file>
        <file>images/open.png</file>
        <file>images/points.png</file>
        <file>images/reload.png</file>
        <file>images/save.png</file>
        <file>images/smooth.png</file>
        <file>images/snapshot.png</file>
        <file>images/textures.png</file>
        <file>images/wire.png</file>
        <file>images/layers.png</file>
        <file>images/layer_eye_open.png</file>
        <file>images/layer_eye_close.png</file>
        <file>images/layer_edit_locked.png</file>
        <file>images/layer_edit_unlocked.png</file>
        <file>images/100mesh.html</file>
        <file>images/selected_face.png</file>
        <file>images/selected_vert.png</file>
        <file>images/facebook.gif</file>
    </qresource>
</RCC>
