<RCC>
    <qresource prefix="/">
        <file alias="script_system/meshlabfilterXMLspecificationformat.xsd">../common/script_system/meshlabfilterXMLspecificationformat.xsd</file>
        <file alias="script_system/math.js">../common/script_system/math.js</file>
        <file>images/backlines.png</file>
        <file>images/bbox.png</file>
        <file>images/cursors/plain.png</file>
        <file>images/cursors/plain_pan.png</file>
        <file>images/cursors/plain_trackball.png</file>
        <file>images/cursors/plain_zoom.png</file>
        <file>images/eye48.png</file>
        <file>images/eye_256_splash.png</file>
        <file>images/flat.png</file>
        <file>images/flatlines.png</file>
        <file>images/info.png</file>
        <file>images/lightoff.png</file>
        <file>images/lighton.png</file>
        <file>images/logo.png</file>
        <file>images/logo_aimatshape.png</file>
        <file>images/logo_epoch.png</file>
        <file>images/logo_epoch_2.png</file>
        <file>images/no_edit.png</file>
        <file>images/open.png</file>
        <file>images/points.png</file>
        <file>images/reload.png</file>
        <file>images/save.png</file>
        <file>images/smooth.png</file>
        <file>images/snapshot.png</file>
        <file>images/textures.png</file>
        <file>images/wire.png</file>
        <file>images/layers.png</file>
        <file>images/layer_eye_open.png</file>
        <file>images/layer_eye_close.png</file>
        <file>images/layer_edit_locked.png</file>
        <file>images/layer_edit_unlocked.png</file>
        <file>images/100mesh.html</file>
        <file>images/selected_face.png</file>
        <file>images/selected_vert.png</file>
        <file>images/facebook.gif</file>
        <file>images/onscreenHelp.txt</file>
        <file>images/splitV.png</file>
        <file>images/splitH.png</file>
        <file>images/open_project.png</file>
        <file>images/import_mesh.png</file>
        <file>images/new_project.png</file>
        <file>images/cursors/plain_pick.png</file>
        <file>images/view_raster.png</file>
		<file>images/ok.png</file>
		<file>images/stop.png</file>
		<file>images/search.png</file>
    </qresource>
</RCC>
