<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterCreatorTab</class>
 <customwidgets>
  <customwidget>
   <class>PrimitiveButton</class>
   <extends>QPushButton</extends>
   <header>additionalgui.h</header>
  </customwidget>
  <customwidget>
   <class>FilterGeneratorGUI</class>
   <extends>QFrame</extends>
   <header>xmlgeneratorgui.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MLScriptEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>additionalgui.h</header>
  </customwidget>
 </customwidgets>
 <widget class="QFrame" name="FilterCreatorTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QGridLayout" name="mainlayout">
   <item row="0" column="0">
    <widget class="PrimitiveButton" name="jsbut">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>JavaScript Code Area</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QFrame" name="jsframe">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="MLScriptEditor" name="jscode"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="PrimitiveButton" name="guibut">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="label_2">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>Filter Generator GUI</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="FilterGeneratorGUI" name="guiframe">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>

 <resources/>
 <connections/>
</ui>
