# meshlab

./: .gitignore  .gitmodules  .mailmap  .travis.yml  CMakeLists.txt  ML_VERSION  README.md  VERSION  appveyor.yml  compare.json  history.txt  readme.txt  snap_noversion.yaml  snapcraft.yaml
.devcontainer/: Dockerfile  README.md  devcontainer.json  docker-compose.yml
.github/: issue_template.md  pull_request_template.md  stale.yml
.github/workflows/: AutoMergeMainOnDevel.yml  BuildAndRelease.yml  BuildMacOS.yml  BuildMeshLab.yml  BuildSnap.yml  BuildUbuntu.yml  BuildWindows.yml  CompileAndDeploy.yml  CompileAndRelease.yml  CompileMacOS.yml  CompileUbuntu.yml  CompileWindows.yml  CreateRelease.yml  Linux.yml  LinuxSnap.yml  MacOS.yml  Qmake.yml  QmakeBuilds.yml  Ubuntu.yml  Windows.yml  cpplint.yml  ubuntu-latest-gcc.yml  winget-releaser.yml
distrib/: README.md  meshlab_nous  readme.txt
distrib/lib/: readme.txt
distrib/shaders/: Cook-Torrance.frag  Cook-Torrance.gdp  Oren-Nayar.gdp  dimple.frag  dimple.gdp  envmap.frag  gooch.vert  minnaert.vert  normalmap.gdp  normalmap.vert  slicingplane.gdp  slicingplane.vert  xray.gdp
distrib/textures/: brickbump.tga  rgbarand.dds
docs/: Doxyfile  DoxyfileMan  README.linux  README.md  ToDo.txt  contrib_Buzzelli_Mazzanti.txt  contrib_Gangemi_Vannini.txt  contrib_Latronico_Venturi.txt  contrib_Mochi_Portelli_Vacca.txt  history.txt  known_issues.md  license.txt  meshlab.1  meshlab.1.txt  meshlabprojspecificationformat.xsd  meshlabserver.1.txt  privacy.txt  readme.txt
docs/dox/: doxygen.sty  filter.dox  header.tex  readme.txt
docs/man/: meshlab.1  meshlabserver.1
install/: README.md  Release Notes.txt  build_allinc_src_archive.sh  meshlab.desktop
install/linux/: README.md  linux_appimage.sh  linux_appimages.sh  linux_build.sh  linux_build_debug.sh  linux_build_meshlab_mini.sh  linux_deploy.sh  linux_install.sh  linux_make_boundle.sh  linux_make_bundle.sh  linux_make_it.sh  linux_meshlabserver_appimage.sh  linux_setup_env_ubuntu.sh
install/macos/: README.md  macos_build.sh  macos_build_debug.sh  macos_build_meshlab_mini.sh  macos_deploy.sh  macos_dmg.sh  macos_make_it.sh  macos_setup_env.sh
install/macx/: macinstall_latest.sh  meshlab_dmg_latest.json
install/snap201612/: README.md
install/windows/: README.md  meshlab.nsi  windows_build.ps1  windows_build.sh  windows_build_debug.ps1  windows_deploy.ps1  windows_deploy.sh  windows_installer.sh  windows_nsis_installer.ps1  windows_nsis_script.ps1  windows_qt_installer.ps1
resources/: README.md  privacy.txt  readme.txt
resources/linux/: meshlab.desktop
resources/macos/: meshlab_dmg_latest.json
resources/shaders/: 3Dlabs-license.txt  Cook-Torrance.vert  LightworkDesign-license.txt  depthmap.frag  depthmap.vert  dimple.vert  electronic microscope.gdp  envmap.vert  glass.frag  glass.vert  gooch.frag  lattice.gdp  lattice.vert  minnaert.frag  polkadot3d.gdp  polkadot3d.vert  reflexion_lines.frag  reflexion_lines.vert  slicingplane.frag  stripes2.frag  toon.frag  toon.gdp  toon.vert  xray.frag
resources/windows/: FileAssociation.nsh  meshlab.nsi
sample/: README.md  Seymour_triangulate.dae  TextureDouble.ply  TextureSingle.ply  block.off  bunny10k.ply  bunny10k_textured.3ds  bunny2.ply  bunny70k.ply  elephant.ply  furniture.3ds  hippo.ply  knot_max_simplified.STL  many_small_holes.ply  non_manif_hole.ply  radio.3ds  saddle2.mtl  seymourplane_triangulate.dae  texturedknot.mtl
sample/normalmap/: laurana500.ply  uccello200.ply
sample/rangemaps/: lato000.ply  lato180.ply  lato270.ply  lato315.ply  partial.mlp
sample/u3d/: movie15.sty
scripts/: README.md
scripts/Linux/: 0_setup_env.sh  0_setup_env_ubuntu.sh  1_build.sh  2_deploy.sh  3_appimage.sh  (+4 more)
snap/: snapcraft.yaml
src/: .clang-format  .cmake-format.json  .editorconfig  .qmake.conf  CMakeLists.txt  Config.cmake.in  README.md  README.txt  external.cmake  external.pro  external_common.cmake  find_system_libs.pri  general.pri  make-cmake.py  meshlab.pro  meshlab_2016_tested_plugins.pro  meshlab_full.pro  meshlab_full.sln  meshlab_full_appveyor.pro  meshlab_mini.pro  meshlab_miniv20.pro  meshlab_vmust.pro  meshlabv11.pro  meshlabv12.pro  shared.pri  shared_post.pri  sharedfilter.pri
src/meshlabplugins/render_gdp/release/qmake/: qtvars_x64_Release.props
src/meshlabplugins/render_gdp/release/qmake/temp/: 54FB88DF-2C15-3B1A-BA33-A2700E78E62A.render_gdp.designtime.idx
textures/: NPR Metallic Outline.tga  OTS-Phong50CubeMap.dds  rockbump.tga
web/: devel.html  filter.html  index.html  meshio.html  style.css  style.html
web2/: index.html
(+5430 files in other folders)
