
   VCGLib  http://vcg.sf.net                                         o o     
   Visual and Computer Graphics Library                            o     o   
                                                                  _   O  _   
   Copyright(C) 2005-2006                                           \/)\/    
   Visual Computing Lab  http://vcg.isti.cnr.it                    /\/|      
   ISTI - Italian National Research Council                           |      
                                                                      \      
   MeshLab 1.00 2005/11/15
   http://meshlab.sourceforge.net/
   All rights reserved.                                                      
   
2005/11/15 Release 0.1