#############################################################################
# Makefile for building: libedit_morpher.so
# Generated by qmake (2.01a) (Qt 4.4.0) on: Tue Jun 3 18:23:53 2008
# Project:  edit_morpher.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DGLEW_STATIC -DQT_NO_DEBUG -DQT_PLUGIN -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4 -I../.. -I../../../../sf -I../../../../code/lib/glew/include -I/usr/X11R6/include -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,--no-undefined -shared
LIBS          = $(SUBLIBS)  -L/usr/lib -L/usr/X11R6/lib -lQtOpenGL -lQtGui -lQtCore -lGLU -lGL -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = morpher.cpp \
		morpherDialog.cpp release/moc_morpher.cpp \
		release/moc_morpherDialog.cpp \
		release/qrc_morpher.cpp
OBJECTS       = release/morpher.o \
		release/morpherDialog.o \
		release/moc_morpher.o \
		release/moc_morpherDialog.o \
		release/qrc_morpher.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../shared.pri \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		edit_morpher.pro
QMAKE_TARGET  = edit_morpher
DESTDIR       = ../../meshlab/plugins/
TARGET        = libedit_morpher.so
TARGETD       = libedit_morpher.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  ../../meshlab/plugins/$(TARGET)

../../meshlab/plugins/$(TARGET): ui_morpherDialog.h $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../meshlab/plugins/ || $(MKDIR) ../../meshlab/plugins/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../../meshlab/plugins/



qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Release edit_morpher.pro

dist: 
	@$(CHK_DIR_EXISTS) release/edit_morpher1.0.0 || $(MKDIR) release/edit_morpher1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/edit_morpher1.0.0/ && $(COPY_FILE) --parents morpher.h morpherDialog.h ../../meshlab/meshmodel.h release/edit_morpher1.0.0/ && $(COPY_FILE) --parents morpher.qrc release/edit_morpher1.0.0/ && $(COPY_FILE) --parents morpher.cpp morpherDialog.cpp release/edit_morpher1.0.0/ && $(COPY_FILE) --parents morpherDialog.ui release/edit_morpher1.0.0/ && (cd `dirname release/edit_morpher1.0.0` && $(TAR) edit_morpher1.0.0.tar edit_morpher1.0.0 && $(COMPRESS) edit_morpher1.0.0.tar) && $(MOVE) `dirname release/edit_morpher1.0.0`/edit_morpher1.0.0.tar.gz . && $(DEL_FILE) -r release/edit_morpher1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_morpher.cpp release/moc_morpherDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_morpher.cpp release/moc_morpherDialog.cpp
release/moc_morpher.cpp: morpherDialog.h \
		ui_morpherDialog.h \
		morpher.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) morpher.h -o release/moc_morpher.cpp

release/moc_morpherDialog.cpp: ui_morpherDialog.h \
		morpherDialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) morpherDialog.h -o release/moc_morpherDialog.cpp

compiler_rcc_make_all: release/qrc_morpher.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_morpher.cpp
release/qrc_morpher.cpp: morpher.qrc \
		images/morpher.png
	/usr/bin/rcc -name morpher morpher.qrc -o release/qrc_morpher.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_morpherDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_morpherDialog.h
ui_morpherDialog.h: morpherDialog.ui
	/usr/bin/uic-qt4 morpherDialog.ui -o ui_morpherDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/morpher.o: morpher.cpp morpher.h \
		morpherDialog.h \
		ui_morpherDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/morpher.o morpher.cpp

release/morpherDialog.o: morpherDialog.cpp morpher.h \
		morpherDialog.h \
		ui_morpherDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/morpherDialog.o morpherDialog.cpp

release/moc_morpher.o: release/moc_morpher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_morpher.o release/moc_morpher.cpp

release/moc_morpherDialog.o: release/moc_morpherDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_morpherDialog.o release/moc_morpherDialog.cpp

release/qrc_morpher.o: release/qrc_morpher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_morpher.o release/qrc_morpher.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

