##RenderMan RIB-Structure 1.1 Entity
version 3.03
AttributeBegin
	Attribute "identifier" "string name" [ "column" ]
	Attribute "user" "integer id" [ -1747779864 ]
	Transform [ 1.04166638851 0.0 0.0 0.0
	            0.0 1.04166662693 0.0 0.0
	            0.0 0.0 0.11111111939 0.0
	            0.0 0.0 -0.600000023842 1.0 ]
	Bound -1.2000002861 1.2000002861 -1.20000004768 1.20000004768 -13.5 14.3999977112
	ShadingInterpolation "smooth"
	Attribute "displacementbound" "float sphere" [ 0.10000000149 ] "string coordinatesystem" [ "shader" ]
	AttributeBegin
		Attribute "identifier" "string name" [ "MB0Material" ]
		Attribute "user" "integer id" [ 250783171 ]
		##Include Archives/Materials/F1MB0Material.rib
		ReadArchive "F1MB0Material.rib"
		Color [ 0.800000011921 0.800000011921 0.800000011921 ]
		Opacity [ 1.0 1.0 1.0 ]
		Sides 2
		##Include Archives/Geometry/F1MRXM0Cube.rib
		ReadArchive "F1MRXM0Cube.rib"
	AttributeEnd
AttributeEnd
