##RenderMan RIB-Structure 1.1 Entity
version 3.03
Format 256 256 1
ShadingRate 10.0
PixelSamples 4 4
PixelFilter "box" 1 1
Clipping 0.1 60.0
Projection "perspective" "fov" [ 90.0 ]
ScreenWindow -1.0 1.0 -1.0 1.0
##CameraOrientation [ 0.0 0.0 0.0 ] [ 0.0 0.0 1.0 ]
Transform [ 0.707106947899 -6.12064923189e-08 -0.70710670948 0.0
            0.70710670948 1.42997237162e-07 0.707106888294 0.0
            1.66707234683e-08 1.0 -1.75255038926e-07 0.0
            -1.44985169754e-05 4.33181503467e-06 30.0000019073 1.0 ]
