# This is the CMakeCache file.
# For build in directory: c:/Users/super/Desktop/devel-meshlab/meshlab/src/build
# It was generated by CMake: C:/Program Files/CMake/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Allow use of bundled boost source
ALLOW_BUNDLED_BOOST:BOOL=ON

//Allow use of bundled CGAL source
ALLOW_BUNDLED_CGAL:BOOL=ON

//Allow use of bundled Eigen source
ALLOW_BUNDLED_EIGEN:BOOL=ON

//Allow use of bundled EasyExif source
ALLOW_BUNDLED_EXIF:BOOL=ON

//Allow use of bundled GLEW source
ALLOW_BUNDLED_GLEW:BOOL=ON

//Allow use of bundled levmar source
ALLOW_BUNDLED_LEVMAR:BOOL=ON

//Allow use of bundled lib3ds source
ALLOW_BUNDLED_LIB3DS:BOOL=ON

//Allow use of bundled libE57Format source
ALLOW_BUNDLED_LIBE57_FORMAT:BOOL=ON

//Allow use of bundled LIBIGL source
ALLOW_BUNDLED_LIBIGL:BOOL=ON

//Allow use of bundled muparser source
ALLOW_BUNDLED_MUPARSER:BOOL=ON

//Allow use of bundled newuoa source
ALLOW_BUNDLED_NEWUOA:BOOL=ON

//Allow use of bundled nexus source
ALLOW_BUNDLED_NEXUS:BOOL=ON

//Allow use of bundled OpenCTM source
ALLOW_BUNDLED_OPENCTM:BOOL=ON

//Allow use of bundled Qhull source
ALLOW_BUNDLED_QHULL:BOOL=ON

//Allow use of bundled structure-synth source
ALLOW_BUNDLED_SSYNTH:BOOL=ON

//Allow use of bundled tiny glTF source
ALLOW_BUNDLED_TINY_GLTF:BOOL=ON

//Allow use of bundled u3d source
ALLOW_BUNDLED_U3D:BOOL=ON

//Allow use of bundled Xercers sources
ALLOW_BUNDLED_XERCES:BOOL=ON

//Allow to use/build optional external libraries
ALLOW_OPTIONAL_EXTERNAL_MESHLAB_LIBRARIES:BOOL=ON

//Allow use of system-provided boost
ALLOW_SYSTEM_BOOST:BOOL=ON

//Allow use of system-provided CGAL
ALLOW_SYSTEM_CGAL:BOOL=ON

//Allow use of system-provided Eigen
ALLOW_SYSTEM_EIGEN:BOOL=ON

//Allow use of system-provided GLEW
ALLOW_SYSTEM_GLEW:BOOL=ON

//Allow use of system-provided lib3ds
ALLOW_SYSTEM_LIB3DS:BOOL=ON

//Allow use of system-provided libE57Format
ALLOW_SYSTEM_LIBE57_FORMAT:BOOL=ON

//Allow use of system-provided muparser
ALLOW_SYSTEM_MUPARSER:BOOL=ON

//Allow use of system-provided OpenCTM
ALLOW_SYSTEM_OPENCTM:BOOL=ON

//Allow use of system-provided QHull
ALLOW_SYSTEM_QHULL:BOOL=ON

//Allow use of system-provided Xerces
ALLOW_SYSTEM_XERCES:BOOL=ON

//Should warnings be disabled on bundled source code?
BUILD_BUNDLED_SOURCES_WITHOUT_WARNINGS:BOOL=ON

//Build only common and meshlab - other plugin targets must be
// set manually
BUILD_MESHLAB_MINI:BOOL=ON

//Build only meshlab-common and plugins
BUILD_ONLY_MESHLAB_LIBRARIES:BOOL=OFF

//Build shared libraries
BUILD_SHARED_LIBS:BOOL=ON

//Strictly enforce resolution of all symbols
BUILD_STRICT:BOOL=ON

//Use double type instead of float type for scalars
BUILD_WITH_DOUBLE_SCALAR:BOOL=OFF

//Boost atomic library (debug)
Boost_ATOMIC_LIBRARY_DEBUG:FILEPATH=Boost_ATOMIC_LIBRARY_DEBUG-NOTFOUND

//Boost atomic library (release)
Boost_ATOMIC_LIBRARY_RELEASE:FILEPATH=Boost_ATOMIC_LIBRARY_RELEASE-NOTFOUND

//Boost chrono library (debug)
Boost_CHRONO_LIBRARY_DEBUG:FILEPATH=Boost_CHRONO_LIBRARY_DEBUG-NOTFOUND

//Boost chrono library (release)
Boost_CHRONO_LIBRARY_RELEASE:FILEPATH=Boost_CHRONO_LIBRARY_RELEASE-NOTFOUND

//The directory containing a CMake configuration file for Boost.
Boost_DIR:PATH=Boost_DIR-NOTFOUND

//Path to a file.
Boost_INCLUDE_DIR:PATH=E:/vcpkg/vcpkg-master/vcpkg-master/packages/boost-config_x64-windows-release/include

//Boost thread library (debug)
Boost_THREAD_LIBRARY_DEBUG:FILEPATH=Boost_THREAD_LIBRARY_DEBUG-NOTFOUND

//Boost thread library (release)
Boost_THREAD_LIBRARY_RELEASE:FILEPATH=Boost_THREAD_LIBRARY_RELEASE-NOTFOUND

//The directory containing a CMake configuration file for CGAL.
CGAL_DIR:PATH=CGAL_DIR-NOTFOUND

//Path to a program.
CMAKE_AR:FILEPATH=C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/lib.exe

//Semicolon separated list of supported configuration types, only
// supports Debug, Release, MinSizeRel, and RelWithDebInfo, anything
// else will be ignored.
CMAKE_CONFIGURATION_TYPES:STRING=Debug;Release;MinSizeRel;RelWithDebInfo

//No help, variable specified on the command line.
CMAKE_CXX_COMPILER:FILEPATH=C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/HostX64/x64/cl.exe

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=/DWIN32 /D_WINDOWS /W3 /GR /EHsc

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=/MDd /Zi /Ob0 /Od /RTC1

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /DNDEBUG

//Libraries linked by default with all C++ applications.
CMAKE_CXX_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//No help, variable specified on the command line.
CMAKE_C_COMPILER:FILEPATH=C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/HostX64/x64/cl.exe

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=/DWIN32 /D_WINDOWS /W3

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=/MDd /Zi /Ob0 /Od /RTC1

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /DNDEBUG

//Libraries linked by default with all C applications.
CMAKE_C_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//No help, variable specified on the command line.
CMAKE_GENERATOR:STRING=Visual Studio 16 2019

//User executables (bin)
CMAKE_INSTALL_BINDIR:PATH=bin

//Read-only architecture-independent data (DATAROOTDIR)
CMAKE_INSTALL_DATADIR:PATH=

//Read-only architecture-independent data root (share)
CMAKE_INSTALL_DATAROOTDIR:PATH=share

//Documentation root (DATAROOTDIR/doc/PROJECT_NAME)
CMAKE_INSTALL_DOCDIR:PATH=

//C header files (include)
CMAKE_INSTALL_INCLUDEDIR:PATH=include

//Info documentation (DATAROOTDIR/info)
CMAKE_INSTALL_INFODIR:PATH=

//Object code libraries (lib)
CMAKE_INSTALL_LIBDIR:PATH=lib

//Program executables (libexec)
CMAKE_INSTALL_LIBEXECDIR:PATH=libexec

//Locale-dependent data (DATAROOTDIR/locale)
CMAKE_INSTALL_LOCALEDIR:PATH=

//Modifiable single-machine data (var)
CMAKE_INSTALL_LOCALSTATEDIR:PATH=var

//Man documentation (DATAROOTDIR/man)
CMAKE_INSTALL_MANDIR:PATH=

//C header files for non-gcc (/usr/include)
CMAKE_INSTALL_OLDINCLUDEDIR:PATH=/usr/include

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files (x86)/MeshLab

//Run-time variable data (LOCALSTATEDIR/run)
CMAKE_INSTALL_RUNSTATEDIR:PATH=

//System admin executables (sbin)
CMAKE_INSTALL_SBINDIR:PATH=sbin

//Modifiable architecture-independent data (com)
CMAKE_INSTALL_SHAREDSTATEDIR:PATH=com

//Read-only single-machine data (etc)
CMAKE_INSTALL_SYSCONFDIR:PATH=etc

//Path to a program.
CMAKE_LINKER:FILEPATH=C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/link.exe

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Path to a program.
CMAKE_MT:FILEPATH=C:/Program Files (x86)/Windows Kits/10/bin/10.0.18362.0/x64/mt.exe

//Minimum OS X deployment version
CMAKE_OSX_DEPLOYMENT_TARGET:STRING=10.11

//No help, variable specified on the command line.
CMAKE_PREFIX_PATH:PATH=E:/vcpkg/vcpkg-master/vcpkg-master/packages/qt5-base_x64-windows

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//No help, variable specified on the command line.
CMAKE_PROJECT_INCLUDE_BEFORE:FILEPATH=C:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=MeshLab

//Value Computed by CMake
CMAKE_PROJECT_VERSION:STATIC=3.2.3

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MAJOR:STATIC=3

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MINOR:STATIC=2

//Value Computed by CMake
CMAKE_PROJECT_VERSION_PATCH:STATIC=3

//Value Computed by CMake
CMAKE_PROJECT_VERSION_TWEAK:STATIC=

//RC compiler
CMAKE_RC_COMPILER:FILEPATH=C:/Program Files (x86)/Windows Kits/10/bin/10.0.18362.0/x64/rc.exe

//Flags for Windows Resource Compiler during all build types.
CMAKE_RC_FLAGS:STRING=-DWIN32

//Flags for Windows Resource Compiler during DEBUG builds.
CMAKE_RC_FLAGS_DEBUG:STRING=-D_DEBUG

//Flags for Windows Resource Compiler during MINSIZEREL builds.
CMAKE_RC_FLAGS_MINSIZEREL:STRING=

//Flags for Windows Resource Compiler during RELEASE builds.
CMAKE_RC_FLAGS_RELEASE:STRING=

//Flags for Windows Resource Compiler during RELWITHDEBINFO builds.
CMAKE_RC_FLAGS_RELWITHDEBINFO:STRING=

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Value Computed by CMake
E57Format_BINARY_DIR:STATIC=C:/Users/super/Desktop/devel-meshlab/meshlab/src/build/external/e57

//Value Computed by CMake
E57Format_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
E57Format_SOURCE_DIR:STATIC=C:/Users/super/Desktop/devel-meshlab/meshlab/src/external/e57

//Compile E57Format as a shared library
E57_BUILD_SHARED:BOOL=OFF

//If enabled, all the logs of MeshLab will be also saved into a
// log file
ENABLE_MESHLAB_DEBUG_LOG_FILE:BOOL=OFF

//The directory containing a CMake configuration file for Eigen3.
Eigen3_DIR:PATH=Eigen3_DIR-NOTFOUND

//The directory containing a CMake configuration file for GLEW.
GLEW_DIR:PATH=GLEW_DIR-NOTFOUND

//Path to a file.
GLEW_INCLUDE_DIR:PATH=GLEW_INCLUDE_DIR-NOTFOUND

//Path to a library.
GLEW_SHARED_LIBRARY_DEBUG:FILEPATH=GLEW_SHARED_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
GLEW_SHARED_LIBRARY_RELEASE:FILEPATH=GLEW_SHARED_LIBRARY_RELEASE-NOTFOUND

//Path to a library.
GLEW_STATIC_LIBRARY_DEBUG:FILEPATH=GLEW_STATIC_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
GLEW_STATIC_LIBRARY_RELEASE:FILEPATH=GLEW_STATIC_LIBRARY_RELEASE-NOTFOUND

//ICU data library (debug)
ICU_DATA_LIBRARY_DEBUG:FILEPATH=ICU_DATA_LIBRARY_DEBUG-NOTFOUND

//ICU data library (release)
ICU_DATA_LIBRARY_RELEASE:FILEPATH=ICU_DATA_LIBRARY_RELEASE-NOTFOUND

//ICU derb executable
ICU_DERB_EXECUTABLE:FILEPATH=ICU_DERB_EXECUTABLE-NOTFOUND

//ICU genbrk executable
ICU_GENBRK_EXECUTABLE:FILEPATH=ICU_GENBRK_EXECUTABLE-NOTFOUND

//ICU genccode executable
ICU_GENCCODE_EXECUTABLE:FILEPATH=ICU_GENCCODE_EXECUTABLE-NOTFOUND

//ICU gencfu executable
ICU_GENCFU_EXECUTABLE:FILEPATH=ICU_GENCFU_EXECUTABLE-NOTFOUND

//ICU gencmn executable
ICU_GENCMN_EXECUTABLE:FILEPATH=ICU_GENCMN_EXECUTABLE-NOTFOUND

//ICU gencnval executable
ICU_GENCNVAL_EXECUTABLE:FILEPATH=ICU_GENCNVAL_EXECUTABLE-NOTFOUND

//ICU gendict executable
ICU_GENDICT_EXECUTABLE:FILEPATH=ICU_GENDICT_EXECUTABLE-NOTFOUND

//ICU gennorm2 executable
ICU_GENNORM2_EXECUTABLE:FILEPATH=ICU_GENNORM2_EXECUTABLE-NOTFOUND

//ICU genrb executable
ICU_GENRB_EXECUTABLE:FILEPATH=ICU_GENRB_EXECUTABLE-NOTFOUND

//ICU gensprep executable
ICU_GENSPREP_EXECUTABLE:FILEPATH=ICU_GENSPREP_EXECUTABLE-NOTFOUND

//ICU icu-config executable
ICU_ICU-CONFIG_EXECUTABLE:FILEPATH=ICU_ICU-CONFIG_EXECUTABLE-NOTFOUND

//ICU icuinfo executable
ICU_ICUINFO_EXECUTABLE:FILEPATH=ICU_ICUINFO_EXECUTABLE-NOTFOUND

//ICU icupkg executable
ICU_ICUPKG_EXECUTABLE:FILEPATH=ICU_ICUPKG_EXECUTABLE-NOTFOUND

//ICU include directory
ICU_INCLUDE_DIR:PATH=ICU_INCLUDE_DIR-NOTFOUND

//ICU makeconv executable
ICU_MAKECONV_EXECUTABLE:FILEPATH=ICU_MAKECONV_EXECUTABLE-NOTFOUND

//ICU pkgdata executable
ICU_PKGDATA_EXECUTABLE:FILEPATH=ICU_PKGDATA_EXECUTABLE-NOTFOUND

//ICU uconv executable
ICU_UCONV_EXECUTABLE:FILEPATH=ICU_UCONV_EXECUTABLE-NOTFOUND

//ICU uc library (debug)
ICU_UC_LIBRARY_DEBUG:FILEPATH=ICU_UC_LIBRARY_DEBUG-NOTFOUND

//ICU uc library (release)
ICU_UC_LIBRARY_RELEASE:FILEPATH=C:/Program Files (x86)/Windows Kits/10/Lib/10.0.18362.0/um/x64/icuuc.lib

//Dependencies for the target
IFXCoreStatic_LIB_DEPENDS:STATIC=general;winmm;

//Dependencies for the target
IFXCore_LIB_DEPENDS:STATIC=general;winmm;

//Dependencies for the target
IFXExporting_LIB_DEPENDS:STATIC=general;winmm;general;IFXCore;

//Dependencies for the target
IFXScheduling_LIB_DEPENDS:STATIC=general;winmm;general;IFXCore;

//Path to a file.
LIB3DS_INCLUDE_DIR:PATH=LIB3DS_INCLUDE_DIR-NOTFOUND

//Path to a library.
LIB3DS_LIBRARY:FILEPATH=LIB3DS_LIBRARY-NOTFOUND

//Directory to search for lib3ds
LIB3DS_ROOT_DIR:PATH=

//Nightly version of meshlab will be used instead of ML_VERSION
MESHLAB_IS_NIGHTLY_VERSION:BOOL=OFF

//Path to a file.
MUPARSER_INCLUDE_DIR:PATH=MUPARSER_INCLUDE_DIR-NOTFOUND

//Path to a library.
MUPARSER_LIBRARY:FILEPATH=MUPARSER_LIBRARY-NOTFOUND

//Directory to search for mmuparser
MUPARSER_ROOT_DIR:PATH=

//Value Computed by CMake
MeshLab_BINARY_DIR:STATIC=C:/Users/super/Desktop/devel-meshlab/meshlab/src/build

//Value Computed by CMake
MeshLab_IS_TOP_LEVEL:STATIC=ON

//Value Computed by CMake
MeshLab_SOURCE_DIR:STATIC=C:/Users/super/Desktop/devel-meshlab/meshlab/src

//Path to a library.
NSL_LIBRARY:FILEPATH=NSL_LIBRARY-NOTFOUND

//Path to a file.
OPENCTM_INCLUDE_DIR:PATH=OPENCTM_INCLUDE_DIR-NOTFOUND

//Path to a library.
OPENCTM_LIBRARY:FILEPATH=OPENCTM_LIBRARY-NOTFOUND

//Directory to search for OpenCTM
OPENCTM_ROOT_DIR:PATH=

//OpenGL library for win32
OPENGL_gl_LIBRARY:STRING=opengl32

//GLU library for win32
OPENGL_glu_LIBRARY:STRING=glu32

//CXX compiler flags for OpenMP parallelization
OpenMP_CXX_FLAGS:STRING=-openmp

//CXX compiler libraries for OpenMP parallelization
OpenMP_CXX_LIB_NAMES:STRING=

//C compiler flags for OpenMP parallelization
OpenMP_C_FLAGS:STRING=-openmp

//C compiler libraries for OpenMP parallelization
OpenMP_C_LIB_NAMES:STRING=

//Arguments to supply to pkg-config
PKG_CONFIG_ARGN:STRING=

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=C:/msys64/mingw64/bin/pkg-config.exe

//Skip Qt Creator's package manager auto-setup
QT_CREATOR_SKIP_PACKAGE_MANAGER_SETUP:BOOL=OFF

//No help, variable specified on the command line.
QT_QMAKE_EXECUTABLE:FILEPATH=E:/vcpkg/vcpkg-master/vcpkg-master/packages/qt5-base_x64-windows/tools/qt5/bin/qmake.exe

//The directory containing a CMake configuration file for Qhull.
Qhull_DIR:PATH=Qhull_DIR-NOTFOUND

//The directory containing a CMake configuration file for Qt5Core.
Qt5Core_DIR:PATH=E:/vcpkg/vcpkg-master/vcpkg-master/packages/qt5-base_x64-windows/share/cmake/Qt5Core

//The directory containing a CMake configuration file for Qt5Gui.
Qt5Gui_DIR:PATH=E:/vcpkg/vcpkg-master/vcpkg-master/packages/qt5-base_x64-windows/share/cmake/Qt5Gui

//The directory containing a CMake configuration file for Qt5Network.
Qt5Network_DIR:PATH=E:/vcpkg/vcpkg-master/vcpkg-master/packages/qt5-base_x64-windows/share/cmake/Qt5Network

//The directory containing a CMake configuration file for Qt5OpenGL.
Qt5OpenGL_DIR:PATH=E:/vcpkg/vcpkg-master/vcpkg-master/packages/qt5-base_x64-windows/share/cmake/Qt5OpenGL

//The directory containing a CMake configuration file for Qt5Widgets.
Qt5Widgets_DIR:PATH=E:/vcpkg/vcpkg-master/vcpkg-master/packages/qt5-base_x64-windows/share/cmake/Qt5Widgets

//The directory containing a CMake configuration file for Qt5Xml.
Qt5Xml_DIR:PATH=E:/vcpkg/vcpkg-master/vcpkg-master/packages/qt5-base_x64-windows/share/cmake/Qt5Xml

//The directory containing a CMake configuration file for Qt5.
Qt5_DIR:PATH=E:/vcpkg/vcpkg-master/vcpkg-master/packages/qt5-base_x64-windows/share/cmake/Qt5

//Path to a library.
SOCKET_LIBRARY:FILEPATH=SOCKET_LIBRARY-NOTFOUND

//If set to OFF, it expects that you set manually the binary and
// install directories
USE_DEFAULT_BUILD_AND_INSTALL_DIRS:BOOL=ON

//Turn on if you are linking with Xerces as a static lib
USING_STATIC_XERCES:BOOL=OFF

//Value Computed by CMake
VCGLib_BINARY_DIR:STATIC=C:/Users/super/Desktop/devel-meshlab/meshlab/src/build/vcglib

//Value Computed by CMake
VCGLib_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
VCGLib_SOURCE_DIR:STATIC=C:/Users/super/Desktop/devel-meshlab/meshlab/src/vcglib

//Build a set of examples of the library
VCG_BUILD_EXAMPLES:BOOL=OFF

//Use VCG library in header only mode
VCG_HEADER_ONLY:BOOL=ON

//Xerces-C++ include directory
XercesC_INCLUDE_DIR:PATH=XercesC_INCLUDE_DIR-NOTFOUND

//Xerces-C++ libraries (debug)
XercesC_LIBRARY_DEBUG:FILEPATH=XercesC_LIBRARY_DEBUG-NOTFOUND

//Xerces-C++ libraries (release)
XercesC_LIBRARY_RELEASE:FILEPATH=XercesC_LIBRARY_RELEASE-NOTFOUND

//Dependencies for the target
decorate_background_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
decorate_base_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
decorate_raster_proj_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
decorate_shadow_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
edit_align_LIB_DEPENDS:STATIC=general;meshlab-common;general;meshlab-common-gui;

//Dependencies for the target
edit_manipulators_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
edit_measure_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
edit_mutualcorrs_LIB_DEPENDS:STATIC=general;meshlab-common;general;external-levmar;

//Dependencies for the target
edit_paint_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
edit_pickpoints_LIB_DEPENDS:STATIC=general;meshlab-common;general;meshlab-common-gui;

//Dependencies for the target
edit_point_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
edit_quality_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
edit_referencing_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
edit_sample_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
edit_select_LIB_DEPENDS:STATIC=general;meshlab-common;

//The directory containing a CMake configuration file for embree.
embree_DIR:PATH=E:/vcpkg/vcpkg-master/vcpkg-master/packages/embree3_x64-windows-release/share/embree

//Dependencies for the target
external-IDTFConverter_LIB_DEPENDS:STATIC=general;winmm;general;IFXCoreStatic;

//Dependencies for the target
external-ssynth_LIB_DEPENDS:STATIC=general;Qt5::Core;general;Qt5::Xml;general;Qt5::OpenGL;

//Enable extra compiler warnings
extra-warnings:BOOL=OFF

//Compiler warnings are errors
fatal-warnings:BOOL=OFF

//File manager
file-manager:STRING=windows

//Dependencies for the target
filter_ao_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
filter_camera_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
filter_clean_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
filter_color_projection_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
filter_colorproc_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
filter_create_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
filter_createiso_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
filter_dirt_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
filter_embree_LIB_DEPENDS:STATIC=general;meshlab-common;general;embree;

//Dependencies for the target
filter_fractal_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
filter_func_LIB_DEPENDS:STATIC=general;meshlab-common;general;external-muparser;

//Dependencies for the target
filter_geodesic_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
filter_icp_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
filter_img_patch_param_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
filter_isoparametrization_LIB_DEPENDS:STATIC=general;meshlab-common;general;external-levmar;

//Dependencies for the target
filter_layer_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
filter_measure_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
filter_mesh_booleans_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
filter_meshing_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
filter_mls_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
filter_mutualglobal_LIB_DEPENDS:STATIC=general;meshlab-common;general;external-levmar;

//Dependencies for the target
filter_mutualinfo_LIB_DEPENDS:STATIC=general;meshlab-common;general;external-levmar;

//Dependencies for the target
filter_parametrization_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
filter_plymc_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
filter_qhull_LIB_DEPENDS:STATIC=general;meshlab-common;general;external-qhull;

//Dependencies for the target
filter_quality_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
filter_sample_LIB_DEPENDS:STATIC=general;meshlab-common;general;embree;

//Dependencies for the target
filter_sample_gpu_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
filter_sampling_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
filter_screened_poisson_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
filter_sdfgpu_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
filter_select_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
filter_sketchfab_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
filter_ssynth_LIB_DEPENDS:STATIC=general;meshlab-common;general;external-ssynth;

//Dependencies for the target
filter_texture_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
filter_texture_defragmentation_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
filter_trioptimize_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
filter_unsharp_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
filter_voronoi_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
io_3ds_LIB_DEPENDS:STATIC=general;meshlab-common;general;external-lib3ds;

//Dependencies for the target
io_base_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
io_bre_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
io_collada_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
io_ctm_LIB_DEPENDS:STATIC=general;meshlab-common;general;external-openctm;

//Dependencies for the target
io_e57_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
io_expe_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
io_gltf_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
io_json_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
io_pdb_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
io_tri_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
io_txt_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
io_u3d_LIB_DEPENDS:STATIC=general;meshlab-common;general;external-IDTFConverter;general;IFXCoreStatic;

//Dependencies for the target
io_x3d_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
meshlab-common-gui_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
meshlab-common_LIB_DEPENDS:STATIC=general;Qt5::Core;general;Qt5::OpenGL;general;Qt5::Widgets;general;Qt5::Xml;general;Qt5::Network;general;external-glew;general;external-exif;

//Message loader (inmemory)
message-loader:STRING=inmemory

//MFC debug support
mfc-debug:BOOL=ON

//Mutex manager (standard|windows|nothreads)
mutex-manager:STRING=standard

//Network support
network:BOOL=ON

//Network accessor (winsock)
network-accessor:STRING=winsock

//Accept backslash as a path delimiter
path-delimiter-backslash:BOOL=ON

//pkg-config installation directory (default lib/pkgconfig)
pkgconfig-dir:STRING=lib/pkgconfig

//Dependencies for the target
render_gdp_LIB_DEPENDS:STATIC=general;meshlab-common;

//Dependencies for the target
render_radiance_scaling_LIB_DEPENDS:STATIC=general;meshlab-common;

//SSE2 support
sse2:BOOL=ON

//The directory containing a CMake configuration file for tbb.
tbb_DIR:PATH=E:/vcpkg/vcpkg-master/vcpkg-master/packages/tbb_x64-windows-release/share/tbb

//Threading support
threads:BOOL=ON

//Transcoder (windows|iconv)
transcoder:STRING=windows

//Value Computed by CMake
xerces-c_BINARY_DIR:STATIC=C:/Users/super/Desktop/devel-meshlab/meshlab/src/build/external/xerces

//Value Computed by CMake
xerces-c_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
xerces-c_SOURCE_DIR:STATIC=C:/Users/super/Desktop/devel-meshlab/meshlab/src/external/xerces

//XMLCh type (char16_t|wchar_t|uint16_t)
xmlch-type:STRING=char16_t


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: Boost_ATOMIC_LIBRARY_DEBUG
Boost_ATOMIC_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_ATOMIC_LIBRARY_RELEASE
Boost_ATOMIC_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_CHRONO_LIBRARY_DEBUG
Boost_CHRONO_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_CHRONO_LIBRARY_RELEASE
Boost_CHRONO_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_DIR
Boost_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_INCLUDE_DIR
Boost_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_THREAD_LIBRARY_DEBUG
Boost_THREAD_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_THREAD_LIBRARY_RELEASE
Boost_THREAD_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=c:/Users/super/Desktop/devel-meshlab/meshlab/src/build
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=23
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=2
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Program Files/CMake/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Program Files/CMake/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Program Files/CMake/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_STANDARD_LIBRARIES
CMAKE_CXX_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=C:/Program Files (x86)/Microsoft Visual Studio/2019/Community
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Have include pthread.h
CMAKE_HAVE_PTHREAD_H:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=C:/Users/super/Desktop/devel-meshlab/meshlab/src
//ADVANCED property for variable: CMAKE_INSTALL_BINDIR
CMAKE_INSTALL_BINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATADIR
CMAKE_INSTALL_DATADIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATAROOTDIR
CMAKE_INSTALL_DATAROOTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DOCDIR
CMAKE_INSTALL_DOCDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INCLUDEDIR
CMAKE_INSTALL_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INFODIR
CMAKE_INSTALL_INFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBDIR
CMAKE_INSTALL_LIBDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBEXECDIR
CMAKE_INSTALL_LIBEXECDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALEDIR
CMAKE_INSTALL_LOCALEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALSTATEDIR
CMAKE_INSTALL_LOCALSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_MANDIR
CMAKE_INSTALL_MANDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_OLDINCLUDEDIR
CMAKE_INSTALL_OLDINCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_RUNSTATEDIR
CMAKE_INSTALL_RUNSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SBINDIR
CMAKE_INSTALL_SBINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SHAREDSTATEDIR
CMAKE_INSTALL_SHAREDSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SYSCONFDIR
CMAKE_INSTALL_SYSCONFDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MT
CMAKE_MT-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=78
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//noop for ranlib
CMAKE_RANLIB:INTERNAL=:
//ADVANCED property for variable: CMAKE_RC_COMPILER
CMAKE_RC_COMPILER-ADVANCED:INTERNAL=1
CMAKE_RC_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS
CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_DEBUG
CMAKE_RC_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_MINSIZEREL
CMAKE_RC_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELEASE
CMAKE_RC_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELWITHDEBINFO
CMAKE_RC_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Program Files/CMake/share/cmake-3.23
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Test COMPILER_HAS_DEPRECATED
COMPILER_HAS_DEPRECATED:INTERNAL=1
//Test COMPILER_HAS_DEPRECATED_ATTR
COMPILER_HAS_DEPRECATED_ATTR:INTERNAL=
//Test CSTDINT_FUNCTIONAL
CSTDINT_FUNCTIONAL:INTERNAL=1
//Test CXX_FLAG_W3
CXX_FLAG_W3:INTERNAL=1
//Test CXX_HAS_inline
CXX_HAS_inline:INTERNAL=1
//Test CXX_matching-delete-operator
CXX_matching-delete-operator:INTERNAL=1
//Details about finding OpenGL
FIND_PACKAGE_MESSAGE_DETAILS_OpenGL:INTERNAL=[opengl32][c ][v()]
//Details about finding OpenMP
FIND_PACKAGE_MESSAGE_DETAILS_OpenMP:INTERNAL=[TRUE][TRUE][c ][v2.0()]
//Details about finding OpenMP_C
FIND_PACKAGE_MESSAGE_DETAILS_OpenMP_C:INTERNAL=[-openmp][v2.0()]
//Details about finding OpenMP_CXX
FIND_PACKAGE_MESSAGE_DETAILS_OpenMP_CXX:INTERNAL=[-openmp][v2.0()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//ADVANCED property for variable: GLEW_INCLUDE_DIR
GLEW_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GLEW_SHARED_LIBRARY_DEBUG
GLEW_SHARED_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GLEW_SHARED_LIBRARY_RELEASE
GLEW_SHARED_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GLEW_STATIC_LIBRARY_DEBUG
GLEW_STATIC_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GLEW_STATIC_LIBRARY_RELEASE
GLEW_STATIC_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Have include arpa/inet.h
HAVE_ARPA_INET_H:INTERNAL=
//Have include arpa/nameser_compat.h
HAVE_ARPA_NAMESER_COMPAT_H:INTERNAL=
//Test HAVE_BOOL
HAVE_BOOL:INTERNAL=1
//Have function catclose
HAVE_CATCLOSE:INTERNAL=
//Have function catgets
HAVE_CATGETS:INTERNAL=
//Have function catopen
HAVE_CATOPEN:INTERNAL=
//Have function clock_gettime
HAVE_CLOCK_GETTIME:INTERNAL=
//Test HAVE_CONST
HAVE_CONST:INTERNAL=1
//Test HAVE_CPUID_H
HAVE_CPUID_H:INTERNAL=
//Have include cstdint
HAVE_CSTDINT:INTERNAL=1
//Have include ctype.h
HAVE_CTYPE_H:INTERNAL=1
//Have include dlfcn.h
HAVE_DLFCN_H:INTERNAL=
//Have include endian.h
HAVE_ENDIAN_H:INTERNAL=
//Have include errno.h
HAVE_ERRNO_H:INTERNAL=1
//Have include fcntl.h
HAVE_FCNTL_H:INTERNAL=1
//Have include float.h
HAVE_FLOAT_H:INTERNAL=1
//Have function fseeko
HAVE_FSEEKO:INTERNAL=
//Have function ftime
HAVE_FTIME:INTERNAL=1
//Have function getaddrinfo
HAVE_GETADDRINFO:INTERNAL=
//Have function getcwd
HAVE_GETCWD:INTERNAL=1
//Have function gethostbyaddr
HAVE_GETHOSTBYADDR:INTERNAL=
//Have function gethostbyname
HAVE_GETHOSTBYNAME:INTERNAL=
//Have function gettimeofday
HAVE_GETTIMEOFDAY:INTERNAL=
//Have function gmtime_r
HAVE_GMTIME_R:INTERNAL=
//Have function iconv
HAVE_ICONV:INTERNAL=
//Have function iconv_close
HAVE_ICONV_CLOSE:INTERNAL=
//Have include iconv.h
HAVE_ICONV_H:INTERNAL=
//Have function iconv_open
HAVE_ICONV_OPEN:INTERNAL=
//Have include inttypes.h
HAVE_INTTYPES_H:INTERNAL=1
//Have include langinfo.h
HAVE_LANGINFO_H:INTERNAL=
//Have include limits.h
HAVE_LIMITS_H:INTERNAL=1
//Have function localeconv
HAVE_LOCALECONV:INTERNAL=1
//Have include locale.h
HAVE_LOCALE_H:INTERNAL=1
//Test HAVE_LSTRING
HAVE_LSTRING:INTERNAL=1
//Have include machine/endian.h
HAVE_MACHINE_ENDIAN_H:INTERNAL=
//Have function mblen
HAVE_MBLEN:INTERNAL=1
//Test HAVE_MBRLEN
HAVE_MBRLEN:INTERNAL=1
//Test HAVE_MBSRTOWCS
HAVE_MBSRTOWCS:INTERNAL=1
//Have function mbstowcs
HAVE_MBSTOWCS:INTERNAL=1
//Have function memmove
HAVE_MEMMOVE:INTERNAL=1
//Have include memory.h
HAVE_MEMORY_H:INTERNAL=1
//Have function memset
HAVE_MEMSET:INTERNAL=1
//Test HAVE_NAMESPACES
HAVE_NAMESPACES:INTERNAL=1
//Have include netdb.h
HAVE_NETDB_H:INTERNAL=
//Have include netinet/in.h
HAVE_NETINET_IN_H:INTERNAL=
//Have include nl_types.h
HAVE_NLTYPES_H:INTERNAL=
//Have function nl_langinfo
HAVE_NL_LANGINFO:INTERNAL=
//Have include nl_types.h
HAVE_NL_TYPES_H:INTERNAL=
//Result of TRY_COMPILE
HAVE_OFF64_T:INTERNAL=FALSE
//Have function pathconf
HAVE_PATHCONF:INTERNAL=
//Test HAVE_PATH_MAX
HAVE_PATH_MAX:INTERNAL=
//Have function realpath
HAVE_REALPATH:INTERNAL=
//Have function setlocale
HAVE_SETLOCALE:INTERNAL=1
//Result of TRY_COMPILE
HAVE_SIZEOF_CHAR16_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_INT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_LONG:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_LONG_LONG:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_OFF_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_SHORT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_SIZE_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_SSIZE_T:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_SIZEOF_UNSIGNED_CHAR_P:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_UNSIGNED_INT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_UNSIGNED_LONG:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_UNSIGNED_LONG_LONG:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_UNSIGNED_SHORT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_UNSIGNED__INT64:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_WCHAR_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF___INT64:INTERNAL=TRUE
//Have function snprintf
HAVE_SNPRINTF:INTERNAL=
//Have function socket
HAVE_SOCKET:INTERNAL=
//Have include stdbool.h
HAVE_STDBOOL_H:INTERNAL=1
//Have include stddef.h
HAVE_STDDEF_H:INTERNAL=1
//Have include stdint.h
HAVE_STDINT_H:INTERNAL=1
//Have include stdio.h
HAVE_STDIO_H:INTERNAL=1
//Have include stdlib.h
HAVE_STDLIB_H:INTERNAL=1
//Test HAVE_STD_LIBS
HAVE_STD_LIBS:INTERNAL=1
//Test HAVE_STD_NAMESPACE
HAVE_STD_NAMESPACE:INTERNAL=1
//Test HAVE_STD_char16_t
HAVE_STD_char16_t:INTERNAL=1
//Have function strcasecmp
HAVE_STRCASECMP:INTERNAL=
//Have function strchr
HAVE_STRCHR:INTERNAL=1
//Have function strdup
HAVE_STRDUP:INTERNAL=1
//Have function stricmp
HAVE_STRICMP:INTERNAL=1
//Have include strings.h
HAVE_STRINGS_H:INTERNAL=
//Have include string.h
HAVE_STRING_H:INTERNAL=1
//Have function strncasecmp
HAVE_STRNCASECMP:INTERNAL=
//Have function strnicmp
HAVE_STRNICMP:INTERNAL=1
//Have function strrchr
HAVE_STRRCHR:INTERNAL=1
//Have function strstr
HAVE_STRSTR:INTERNAL=1
//Have function strtol
HAVE_STRTOL:INTERNAL=1
//Have function strtoul
HAVE_STRTOUL:INTERNAL=1
//Have include sys/param.h
HAVE_SYS_PARAM_H:INTERNAL=
//Have include sys/socket.h
HAVE_SYS_SOCKET_H:INTERNAL=
//Have include sys/stat.h
HAVE_SYS_STAT_H:INTERNAL=1
//Have include sys/timeb.h
HAVE_SYS_TIMEB_H:INTERNAL=1
//Have include sys/time.h
HAVE_SYS_TIME_H:INTERNAL=
//Have include sys/types.h
HAVE_SYS_TYPES_H:INTERNAL=1
//Have function timegm
HAVE_TIMEGM:INTERNAL=
//Have function towlower
HAVE_TOWLOWER:INTERNAL=1
//Have function towupper
HAVE_TOWUPPER:INTERNAL=1
//Have include unistd.h
HAVE_UNISTD_H:INTERNAL=
//Test HAVE_VOLATILE
HAVE_VOLATILE:INTERNAL=1
//Have include wchar.h
HAVE_WCHAR_H:INTERNAL=1
//Have function wcsicmp
HAVE_WCSICMP:INTERNAL=1
//Have function wcslwr
HAVE_WCSLWR:INTERNAL=1
//Have function wcsnicmp
HAVE_WCSNICMP:INTERNAL=1
//Test HAVE_WCSRTOMBS
HAVE_WCSRTOMBS:INTERNAL=1
//Have function wcstombs
HAVE_WCSTOMBS:INTERNAL=1
//Have function wcsupr
HAVE_WCSUPR:INTERNAL=1
//Have include wctype.h
HAVE_WCTYPE_H:INTERNAL=1
//Have include winsock2.h
HAVE_WINSOCK2_H:INTERNAL=1
//Test ICONV_USES_CONST_POINTER
ICONV_USES_CONST_POINTER:INTERNAL=
//ADVANCED property for variable: ICU_DATA_LIBRARY_DEBUG
ICU_DATA_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ICU_DATA_LIBRARY_RELEASE
ICU_DATA_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ICU_UC_LIBRARY_DEBUG
ICU_UC_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ICU_UC_LIBRARY_RELEASE
ICU_UC_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LIB3DS_INCLUDE_DIR
LIB3DS_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LIB3DS_LIBRARY
LIB3DS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MUPARSER_INCLUDE_DIR
MUPARSER_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MUPARSER_LIBRARY
MUPARSER_LIBRARY-ADVANCED:INTERNAL=1
//CHECK_TYPE_SIZE: off64_t unknown
OFF64_T:INTERNAL=
//ADVANCED property for variable: OPENCTM_INCLUDE_DIR
OPENCTM_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENCTM_LIBRARY
OPENCTM_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_gl_LIBRARY
OPENGL_gl_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_glu_LIBRARY
OPENGL_glu_LIBRARY-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
OpenMP_COMPILE_RESULT_CXX_openmp:INTERNAL=TRUE
//Result of TRY_COMPILE
OpenMP_COMPILE_RESULT_C_openmp:INTERNAL=TRUE
//ADVANCED property for variable: OpenMP_CXX_FLAGS
OpenMP_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OpenMP_CXX_LIB_NAMES
OpenMP_CXX_LIB_NAMES-ADVANCED:INTERNAL=1
//CXX compiler's OpenMP specification date
OpenMP_CXX_SPEC_DATE:INTERNAL=200203
//ADVANCED property for variable: OpenMP_C_FLAGS
OpenMP_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OpenMP_C_LIB_NAMES
OpenMP_C_LIB_NAMES-ADVANCED:INTERNAL=1
//C compiler's OpenMP specification date
OpenMP_C_SPEC_DATE:INTERNAL=200203
//Result of TRY_COMPILE
OpenMP_SPECTEST_CXX_:INTERNAL=TRUE
//Result of TRY_COMPILE
OpenMP_SPECTEST_C_:INTERNAL=TRUE
PC_MUPARSER_CFLAGS:INTERNAL=
PC_MUPARSER_CFLAGS_I:INTERNAL=
PC_MUPARSER_CFLAGS_OTHER:INTERNAL=
PC_MUPARSER_FOUND:INTERNAL=
PC_MUPARSER_INCLUDEDIR:INTERNAL=
PC_MUPARSER_LIBDIR:INTERNAL=
PC_MUPARSER_LIBS:INTERNAL=
PC_MUPARSER_LIBS_L:INTERNAL=
PC_MUPARSER_LIBS_OTHER:INTERNAL=
PC_MUPARSER_LIBS_PATHS:INTERNAL=
PC_MUPARSER_MODULE_NAME:INTERNAL=
PC_MUPARSER_PREFIX:INTERNAL=
PC_MUPARSER_STATIC_CFLAGS:INTERNAL=
PC_MUPARSER_STATIC_CFLAGS_I:INTERNAL=
PC_MUPARSER_STATIC_CFLAGS_OTHER:INTERNAL=
PC_MUPARSER_STATIC_LIBDIR:INTERNAL=
PC_MUPARSER_STATIC_LIBS:INTERNAL=
PC_MUPARSER_STATIC_LIBS_L:INTERNAL=
PC_MUPARSER_STATIC_LIBS_OTHER:INTERNAL=
PC_MUPARSER_STATIC_LIBS_PATHS:INTERNAL=
PC_MUPARSER_VERSION:INTERNAL=
PC_MUPARSER_muparser_INCLUDEDIR:INTERNAL=
PC_MUPARSER_muparser_LIBDIR:INTERNAL=
PC_MUPARSER_muparser_PREFIX:INTERNAL=
PC_MUPARSER_muparser_VERSION:INTERNAL=
//ADVANCED property for variable: PKG_CONFIG_ARGN
PKG_CONFIG_ARGN-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(char16_t)
SIZEOF_CHAR16_T:INTERNAL=2
//CHECK_TYPE_SIZE: sizeof(signed int)
SIZEOF_INT:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(signed long)
SIZEOF_LONG:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(signed long long)
SIZEOF_LONG_LONG:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(off_t)
SIZEOF_OFF_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(signed short)
SIZEOF_SHORT:INTERNAL=2
//CHECK_TYPE_SIZE: sizeof(size_t)
SIZEOF_SIZE_T:INTERNAL=8
//CHECK_TYPE_SIZE: ssize_t unknown
SIZEOF_SSIZE_T:INTERNAL=
//CHECK_TYPE_SIZE: sizeof(unsigned char *)
SIZEOF_UNSIGNED_CHAR_P:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(unsigned int)
SIZEOF_UNSIGNED_INT:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(unsigned long)
SIZEOF_UNSIGNED_LONG:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(unsigned long long)
SIZEOF_UNSIGNED_LONG_LONG:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(unsigned short)
SIZEOF_UNSIGNED_SHORT:INTERNAL=2
//CHECK_TYPE_SIZE: sizeof(unsigned __int64)
SIZEOF_UNSIGNED__INT64:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(wchar_t)
SIZEOF_WCHAR_T:INTERNAL=2
//CHECK_TYPE_SIZE: sizeof(__int64)
SIZEOF___INT64:INTERNAL=8
//Test WINDOWS_wchar
WINDOWS_wchar:INTERNAL=1
//Test XERCES_HAVE_CPUID_INTRINSIC
XERCES_HAVE_CPUID_INTRINSIC:INTERNAL=1
//Test XERCES_HAVE_EMMINTRIN_H
XERCES_HAVE_EMMINTRIN_H:INTERNAL=1
//Test XERCES_HAVE_GETCPUID
XERCES_HAVE_GETCPUID:INTERNAL=
//Test XERCES_HAVE_INTRIN_H
XERCES_HAVE_INTRIN_H:INTERNAL=1
//Test XERCES_HAVE_SSE2_INTRINSIC
XERCES_HAVE_SSE2_INTRINSIC:INTERNAL=1
//Test XERCES_HAVE_STD_THREAD
XERCES_HAVE_STD_THREAD:INTERNAL=1
//ADVANCED property for variable: XercesC_INCLUDE_DIR
XercesC_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: XercesC_LIBRARY_DEBUG
XercesC_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: XercesC_LIBRARY_RELEASE
XercesC_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Have include unistd.h
Z_HAVE_UNISTD_H:INTERNAL=
//Components requested for this build tree.
_Boost_COMPONENTS_SEARCHED:INTERNAL=atomic;chrono;thread
//Last used Boost_INCLUDE_DIR value.
_Boost_INCLUDE_DIR_LAST:INTERNAL=E:/vcpkg/vcpkg-master/vcpkg-master/packages/boost-config_x64-windows-release/include
//Last used Boost_NAMESPACE value.
_Boost_NAMESPACE_LAST:INTERNAL=boost
//Last used Boost_USE_MULTITHREADED value.
_Boost_USE_MULTITHREADED_LAST:INTERNAL=TRUE
//CMAKE_INSTALL_PREFIX during last run
_GNUInstallDirs_LAST_CMAKE_INSTALL_PREFIX:INTERNAL=C:/Program Files (x86)/MeshLab
__pkg_config_checked_PC_MUPARSER:INTERNAL=1

