<ui version="4.0" >
 <class>CoformImportDialogClass</class>
 <widget class="QWidget" name="CoformImportDialogClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>CoformImportDialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3" >
   <item>
    <layout class="QGridLayout" name="gridLayout" >
     <item row="1" column="0" >
      <layout class="QHBoxLayout" name="horizontalLayout" >
       <item>
        <widget class="QLineEdit" name="fileEdit" />
       </item>
       <item>
        <widget class="QComboBox" name="filterBox" />
       </item>
      </layout>
     </item>
     <item row="0" column="0" >
      <widget class="QTableView" name="uuidViewer" />
     </item>
     <item row="2" column="0" >
      <layout class="QHBoxLayout" name="horizontalLayout_2" >
       <item>
        <spacer name="horizontalSpacer" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="retrieveButton" >
         <property name="text" >
          <string>Retrieve</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancelButton" >
         <property name="text" >
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
