<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QualityChecker</class>
 <widget class="QDockWidget" name="QualityChecker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quality Checker</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QPushButton" name="createImageSpacePushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Take Views</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="comparePushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Compare </string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="useCurrentLayerPushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string extracomment="Use the vertices in the current mesh layer as sampling points for taking model shots"/>
    </property>
    <property name="text">
     <string>Use Current Layer </string>
    </property>
   </widget>
  </widget>
  <action name="actionCreateImageSpace">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>createImageSpace</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="edit_paint.qrc"/>
 </resources>
 <connections/>
</ui>
