##RenderMan RIB-Structure 1.1 Entity
version 3.03
AttributeBegin
	Attribute "identifier" "string name" [ "Cube" ]
	Attribute "user" "integer id" [ 1507813027 ]
	Transform [ 1.0 0.0 0.0 0.0
	            0.0 1.0 0.0 0.0
	            0.0 0.0 1.0 0.0
	            0.0 0.0 0.0 1.0 ]
	Bound -1.99580550194 1.9860022068 -1.99139595032 1.98704409599 -1.0 0.149156153202
	ShadingInterpolation "smooth"
	Attribute "displacementbound" "float sphere" [ 0.1 ] "string coordinatesystem" [ "shader" ]
	AttributeBegin
		Attribute "identifier" "string name" [ "MB0Material" ]
		Attribute "user" "integer id" [ 250783171 ]
		##Include Archives/Materials/F1MB0Material.rib
		ReadArchive "F1MB0Material.rib"
		Color [ 0.800000011921 0.800000011921 0.800000011921 ]
		Opacity [ 1.0 1.0 1.0 ]
		Sides 2
		##Include Archives/Geometry/F1MRXM0Cube.rib
		ReadArchive "F1MRXM0Cube.rib"
	AttributeEnd
AttributeEnd
