<!DOCTYPE CameraDocument>
<CameraDocument>
	<Camera textureImage="" name="cam5" resolutionX="3888" resolutionY="2592">
		<Calibration type="TSAI" optimized="1">
			<Sensor dpx="0.00571" dpy="0.00571" Cx="1945.212803" Cy="1295.597882" sx="1.001039"/>
			<CC f="54.493828" kappa1="1.352524e-04" p1="" p2=""/>
			<Rotation Rx="-177.461694" Ry="-26.971277" Rz="178.455916"/>
			<Translation Tx="369.841044" Ty="-207.352118" Tz="1175.698961"/>
			<Matrix r1="-0.890910" r2="0.006841" r3="-0.454128" r4="0.024015" r5="0.999197" r6="-0.032062" r7="0.453544" r8="-0.039470" r9="-0.890360" />
		</Calibration>
	</Camera>
</CameraDocument>
