/*
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this
 file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/


/*!
  \page grenaille_example_cxx_binding_page Grenaille data-structure binding

  This is an example of how to instanciate the Grenaille::Concept::PointConcept
  in order to use Grenaille on existing data structures without any memory
  duplication. We apply exactly the same processing than in
  \ref grenaille_example_cxx_basic_page, but this time by taking an interlaced
  raw buffer as input.

  \include Grenaille/cpp/grenaille_binding.cpp
*/
