##RenderMan RIB-Structure 1.1 Entity
version 3.03
AttributeBegin
	Attribute "identifier" "string name" [ "right" ]
	Attribute "user" "integer id" [ -157579645 ]
	Transform [ 0.347588896751 -0.846267700195 0.403748512268 0.0
	            0.708876132965 -0.0446760095656 -0.703916788101 0.0
	            -0.613739907742 -0.530881404877 -0.584370136261 0.0
	            4.07624530792 4.16215467453 5.90386199951 1.0 ]
	LightSource "MOSAIClight" 1
		"uniform float CausticAlpha" [ 1.0 ]
		"uniform color CausticColor" [ 1 1 1 ]
		"uniform float CausticSamples" [ 64 ]
		"uniform float CausticBlur" [ 0.05 ]
		"uniform float CausticThreshold" [ 0.8 ]
		"uniform float CausticNoise" [ 2.5 ]
		"uniform float noisefreq" [ 0 ]
		"uniform float noisepow" [ 1 ]
		"uniform float SSSWidth" [ 0 ]
		"varying color SSSDepth" [ 0 0 0 ]
		"uniform string projectionmap" [ "" ]
		"uniform string environmentmap" [ "" ]
		"uniform float Bias" [ 0.1 ]
		"varying float Blur" [ 0.012 ]
		"varying float RayBlur" [ 0.06 ]
		"uniform float Samples" [ 9.0 ]
		"uniform float RaySamples" [ 1.0 ]
		"varying float [4] ProjOfSz" [ 0 0 1 1 ]
		"uniform float __foglight" [ 1 ]
		"uniform float __nonspecular" [ 0.0 ]
		"uniform float __nondiffuse" [ 0.0 ]
		"uniform float Falloff" [ 1.0 ]
		"uniform float isSphere" [ 0.0 ]
		"uniform float isRaytrace" [ 0.0 ]
		"uniform float Quad3" [ 0 ]
		"uniform float Quad2" [ 1.0 ]
		"uniform float Quad1" [ 0.0 ]
		"uniform float SpotBl" [ 0.0300000011921 ]
		"uniform float SpotSi" [ 0.567232006897 ]
		"uniform float Dist" [ 20.0 ]
		"uniform float Energy" [ 1.0 ]
		"uniform float LightType" [ 2.0 ]
		"uniform point up" [ 0 1 0 ]
		"uniform point to" [ 0.0 0.0 1.0 ]
		"uniform point from" [ 0.0 0.0 0.0 ]
		"uniform color LightColor" [ 1.0 1.0 1.0 ]
		"uniform string shadowname_nz" [ "" ]
		"uniform string shadowname_pz" [ "" ]
		"uniform string shadowname_ny" [ "" ]
		"uniform string shadowname_py" [ "" ]
		"uniform string shadowname_nx" [ "" ]
		"uniform string shadowname_px" [ "" ]
		"uniform string shadowname" [ "F1rightpersp00.sm" ]
		"uniform string causticname_nz" [ "" ]
		"uniform string causticname_pz" [ "" ]
		"uniform string causticname_ny" [ "" ]
		"uniform string causticname_py" [ "" ]
		"uniform string causticname_nx" [ "" ]
		"uniform string causticname_px" [ "" ]
		"uniform string causticname" [ "" ]
AttributeEnd
