<ui version="4.0" >
 <class>Paintbox</class>
 <widget class="QWidget" name="Paintbox" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>1107</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Vertex Painting</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" colspan="2" >
    <widget class="QFrame" name="frame_2" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="leftMargin" >
       <number>0</number>
      </property>
      <property name="topMargin" >
       <number>3</number>
      </property>
      <property name="rightMargin" >
       <number>0</number>
      </property>
      <property name="bottomMargin" >
       <number>3</number>
      </property>
      <item>
       <widget class="QToolButton" name="undo_button" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Undo</string>
        </property>
        <property name="icon" >
         <iconset resource="meshlab.qrc" >:/images/undo-24.png</iconset>
        </property>
        <property name="toolButtonStyle" >
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="redo_button" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Redo</string>
        </property>
        <property name="icon" >
         <iconset resource="meshlab.qrc" >:/images/redo-24.png</iconset>
        </property>
        <property name="toolButtonStyle" >
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="Line" name="line_2" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QFrame" name="frame_3" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>3</number>
      </property>
      <property name="leftMargin" >
       <number>0</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QToolButton" name="pen_button" >
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset resource="meshlab.qrc" >:/images/paintbrush-22.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
        <property name="autoExclusive" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="fill_button" >
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset resource="meshlab.qrc" >:/images/bucket-fill-22.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
        <property name="autoExclusive" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="gradient_button" >
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset resource="meshlab.qrc" >:/images/blend-22.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
        <property name="autoExclusive" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="smooth_button" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset resource="meshlab.qrc" >:/images/blur-22.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
        <property name="autoExclusive" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="clone_button" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset resource="meshlab.qrc" >:/images/clone-22.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
        <property name="autoExclusive" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="pick_button" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset resource="meshlab.qrc" >:/images/color-picker-22.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
        <property name="autoExclusive" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="perlin_button" >
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset resource="meshlab.qrc" >:/images/perlin.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
        <property name="autoExclusive" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="mesh_pick_button" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset resource="meshlab.qrc" >:/images/pickbrush-22.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
        <property name="checked" >
         <bool>false</bool>
        </property>
        <property name="autoExclusive" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="mesh_smooth_button" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset resource="meshlab.qrc" >:/images/blur-22.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
        <property name="autoExclusive" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="mesh_add_button" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset resource="meshlab.qrc" >:/images/add-24.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
        <property name="autoExclusive" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>185</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QWidget" native="1" name="widget" >
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>0</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>0</number>
      </property>
      <property name="bottomMargin" >
       <number>0</number>
      </property>
      <item row="0" column="0" >
       <widget class="QFrame" name="color_frame" >
        <property name="minimumSize" >
         <size>
          <width>0</width>
          <height>90</height>
         </size>
        </property>
        <property name="frameShape" >
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QToolButton" name="default_colors" >
         <property name="geometry" >
          <rect>
           <x>20</x>
           <y>60</y>
           <width>25</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text" >
          <string>...</string>
         </property>
         <property name="icon" >
          <iconset resource="meshlab.qrc" >:/images/bw.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="autoRaise" >
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QToolButton" name="switch_colors" >
         <property name="geometry" >
          <rect>
           <x>110</x>
           <y>0</y>
           <width>25</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text" >
          <string>...</string>
         </property>
         <property name="icon" >
          <iconset resource="meshlab.qrc" >:/images/swap-colors-12.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="checkable" >
          <bool>false</bool>
         </property>
         <property name="autoRaise" >
          <bool>true</bool>
         </property>
         <property name="arrowType" >
          <enum>Qt::NoArrow</enum>
         </property>
        </widget>
        <widget class="Colorframe" name="background_frame" >
         <property name="geometry" >
          <rect>
           <x>60</x>
           <y>30</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="palette" >
          <palette>
           <active>
            <colorrole role="Base" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="Base" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="Base" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="autoFillBackground" >
          <bool>true</bool>
         </property>
         <property name="frameShape" >
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth" >
          <number>2</number>
         </property>
        </widget>
        <widget class="Colorframe" name="foreground_frame" >
         <property name="geometry" >
          <rect>
           <x>40</x>
           <y>20</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="palette" >
          <palette>
           <active>
            <colorrole role="Base" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="Base" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="Base" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="autoFillBackground" >
          <bool>true</bool>
         </property>
         <property name="frameShape" >
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth" >
          <number>2</number>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QFrame" name="frame" >
        <property name="frameShape" >
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QGraphicsView" name="brush_viewer" >
         <property name="geometry" >
          <rect>
           <x>34</x>
           <y>4</y>
           <width>81</width>
           <height>81</height>
          </rect>
         </property>
         <property name="verticalScrollBarPolicy" >
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy" >
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
        </widget>
       </widget>
      </item>
      <item row="1" column="0" colspan="2" >
       <widget class="QFrame" name="clone_source_frame" >
        <property name="frameShape" >
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" >
         <item>
          <widget class="CloneView" name="clone_source_view" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="MinimumExpanding" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="verticalScrollBarPolicy" >
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="horizontalScrollBarPolicy" >
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="interactive" >
            <bool>true</bool>
           </property>
           <property name="dragMode" >
            <enum>QGraphicsView::ScrollHandDrag</enum>
           </property>
           <property name="optimizationFlags" >
            <enum>QGraphicsView::DontAdjustForAntialiasing</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clone_source_load_button" >
           <property name="text" >
            <string>Load From File</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0" colspan="2" >
       <widget class="QFrame" name="pen_frame" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape" >
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" >
         <property name="leftMargin" >
          <number>9</number>
         </property>
         <property name="topMargin" >
          <number>9</number>
         </property>
         <property name="rightMargin" >
          <number>9</number>
         </property>
         <property name="bottomMargin" >
          <number>9</number>
         </property>
         <property name="horizontalSpacing" >
          <number>6</number>
         </property>
         <property name="verticalSpacing" >
          <number>6</number>
         </property>
         <item row="0" column="2" >
          <widget class="QSpinBox" name="deck_box" >
           <property name="toolTip" >
            <string>Change the opacity of the color (this is not the opengl alpha value)</string>
           </property>
           <property name="maximum" >
            <number>100</number>
           </property>
           <property name="value" >
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="0" column="0" >
          <widget class="QLabel" name="label_deck" >
           <property name="text" >
            <string>Opacity</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="label_penmodus" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Modus</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2" >
          <widget class="QComboBox" name="pen_modus" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text" >
             <string>Normal</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QSlider" name="opacity_slider" >
           <property name="toolTip" >
            <string>Change the opacity of the color (this is not the opengl alpha value)</string>
           </property>
           <property name="maximum" >
            <number>100</number>
           </property>
           <property name="value" >
            <number>100</number>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0" colspan="2" >
       <widget class="QFrame" name="smooth_frame" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape" >
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" >
         <property name="leftMargin" >
          <number>9</number>
         </property>
         <property name="topMargin" >
          <number>9</number>
         </property>
         <property name="rightMargin" >
          <number>9</number>
         </property>
         <property name="bottomMargin" >
          <number>9</number>
         </property>
         <property name="horizontalSpacing" >
          <number>6</number>
         </property>
         <property name="verticalSpacing" >
          <number>6</number>
         </property>
         <item row="0" column="1" >
          <widget class="QSlider" name="percentual_slider" >
           <property name="toolTip" >
            <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>&lt;/body>&lt;/html></string>
           </property>
           <property name="maximum" >
            <number>100</number>
           </property>
           <property name="value" >
            <number>25</number>
           </property>
           <property name="sliderPosition" >
            <number>25</number>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="0" >
          <widget class="QLabel" name="label_percentual" >
           <property name="text" >
            <string>Percentual</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2" >
          <widget class="QSpinBox" name="percentual_box" >
           <property name="toolTip" >
            <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>&lt;/body>&lt;/html></string>
           </property>
           <property name="maximum" >
            <number>100</number>
           </property>
           <property name="value" >
            <number>24</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="0" colspan="2" >
       <widget class="QFrame" name="mesh_displacement_frame" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="frameShape" >
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QLabel" name="label_6" >
           <property name="text" >
            <string>Displacement</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QSlider" name="mesh_displacement_slider" >
           <property name="sliderPosition" >
            <number>4</number>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="2" >
          <widget class="QDoubleSpinBox" name="displacement_spin_box" >
           <property name="decimals" >
            <number>3</number>
           </property>
           <property name="value" >
            <double>4.000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="label_8" >
           <property name="text" >
            <string>Direction</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2" >
          <widget class="QComboBox" name="mesh_displacement_direction" >
           <item>
            <property name="text" >
             <string>Averaged Normals</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Per Vertex Normals</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="5" column="0" colspan="2" >
       <widget class="QFrame" name="pen_extra_frame" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape" >
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QLabel" name="label_pen" >
           <property name="text" >
            <string>Brush</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2" colspan="3" >
          <widget class="QComboBox" name="brush_box" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editable" >
            <bool>false</bool>
           </property>
           <item>
            <property name="text" >
             <string>Circle</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Square</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Pixmap</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0" colspan="2" >
          <widget class="QLabel" name="label_percentual_3" >
           <property name="text" >
            <string>Hardness</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2" colspan="2" >
          <widget class="QSlider" name="hardness_slider" >
           <property name="toolTip" >
            <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>&lt;/body>&lt;/html></string>
           </property>
           <property name="maximum" >
            <number>100</number>
           </property>
           <property name="value" >
            <number>50</number>
           </property>
           <property name="sliderPosition" >
            <number>50</number>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="4" >
          <widget class="QSpinBox" name="decrease_box" >
           <property name="toolTip" >
            <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>&lt;/body>&lt;/html></string>
           </property>
           <property name="maximum" >
            <number>100</number>
           </property>
           <property name="value" >
            <number>50</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2" >
          <widget class="QLabel" name="label_percentual_4" >
           <property name="text" >
            <string>Size</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2" colspan="2" >
          <widget class="QSlider" name="size_slider" >
           <property name="toolTip" >
            <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>&lt;/body>&lt;/html></string>
           </property>
           <property name="maximum" >
            <number>100</number>
           </property>
           <property name="value" >
            <number>20</number>
           </property>
           <property name="sliderPosition" >
            <number>20</number>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="4" >
          <widget class="QSpinBox" name="decrease_box_3" >
           <property name="toolTip" >
            <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>&lt;/body>&lt;/html></string>
           </property>
           <property name="maximum" >
            <number>100</number>
           </property>
           <property name="value" >
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2" >
          <widget class="QLabel" name="label_percentual_5" >
           <property name="text" >
            <string>Units</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2" colspan="3" >
          <widget class="QComboBox" name="pen_unit" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text" >
             <string>pixel</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>percentual of bounding box</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="0" >
          <widget class="QLabel" name="label" >
           <property name="text" >
            <string>Paint on:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1" colspan="2" >
          <widget class="QCheckBox" name="backface_culling" >
           <property name="text" >
            <string>backfaces</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3" colspan="2" >
          <widget class="QCheckBox" name="invisible_painting" >
           <property name="text" >
            <string>hidden polygons</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="6" column="0" colspan="2" >
       <widget class="QFrame" name="noise_frame" >
        <property name="frameShape" >
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLabel" name="label_5" >
           <property name="text" >
            <string>Noise Scale</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="noise_slider" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sliderPosition" >
            <number>2</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="noise_box">
           <property name="decimals" >
            <number>3</number>
           </property>
           <property name="value" >
            <double>2.000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="7" column="0" colspan="2" >
       <widget class="QFrame" name="pick_frame" >
        <property name="frameShape" >
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" >
         <property name="leftMargin" >
          <number>9</number>
         </property>
         <property name="topMargin" >
          <number>9</number>
         </property>
         <property name="rightMargin" >
          <number>9</number>
         </property>
         <property name="bottomMargin" >
          <number>9</number>
         </property>
         <property name="horizontalSpacing" >
          <number>6</number>
         </property>
         <property name="verticalSpacing" >
          <number>6</number>
         </property>
         <item row="0" column="1" >
          <widget class="QComboBox" name="pick_mode" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text" >
             <string>Nearest vertex color</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Pixel color</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="0" >
          <widget class="QLabel" name="label_pick" >
           <property name="text" >
            <string>Picking mode</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="8" column="0" colspan="2" >
       <widget class="QFrame" name="gradient_frame" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape" >
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" >
         <property name="leftMargin" >
          <number>9</number>
         </property>
         <property name="topMargin" >
          <number>9</number>
         </property>
         <property name="rightMargin" >
          <number>9</number>
         </property>
         <property name="bottomMargin" >
          <number>9</number>
         </property>
         <property name="horizontalSpacing" >
          <number>6</number>
         </property>
         <property name="verticalSpacing" >
          <number>6</number>
         </property>
         <item row="0" column="0" >
          <widget class="QLabel" name="label_4" >
           <property name="text" >
            <string>Type</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2" >
          <widget class="QComboBox" name="gradient_type" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text" >
             <string>Foreground to background (RGB)</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Foreground to transparency</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0" colspan="2" >
          <widget class="QLabel" name="label_3" >
           <property name="text" >
            <string>Form</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2" >
          <widget class="QComboBox" name="gradient_form" >
           <item>
            <property name="text" >
             <string>Linear</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Circular</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="9" column="0" colspan="2" >
       <widget class="QFrame" name="frame_4" >
        <property name="frameShape" >
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLabel" name="label_2" >
           <property name="text" >
            <string>Vertex search:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="search_mode" >
           <property name="toolTip" >
            <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">fast:&lt;/span> works better with big meshes, but can loose some vertexes when faces are not direct connected&lt;br />&lt;span style=" font-weight:600;">slow but accurate: &lt;/span>sholud be used with small meshes, because it finds every vertex during painting&lt;/p>&lt;/body>&lt;/html></string>
           </property>
           <item>
            <property name="text" >
             <string>fast</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>slow but accurate</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="10" column="0" colspan="2" >
       <widget class="QFrame" name="pressure_frame" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="frameShape" >
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" >
         <item row="0" column="0" colspan="3" >
          <widget class="QLabel" name="label_7" >
           <property name="text" >
            <string>Pen pressure maps to:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" >
          <widget class="QCheckBox" name="opacity_box" >
           <property name="text" >
            <string>Opacity</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2" >
          <widget class="QCheckBox" name="size_box" >
           <property name="text" >
            <string>Size</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2" >
          <widget class="QCheckBox" name="displacement_box" >
           <property name="text" >
            <string>Displacement</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QCheckBox" name="hardness_box" >
           <property name="text" >
            <string>Hardness</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Colorframe</class>
   <extends>QFrame</extends>
   <header location="global" >colorframe.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CloneView</class>
   <extends>QGraphicsView</extends>
   <header location="global" >cloneview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="meshlab.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>opacity_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>deck_box</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>251</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel" >
     <x>308</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deck_box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>opacity_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>308</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel" >
     <x>251</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>percentual_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>percentual_box</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>251</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel" >
     <x>308</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>percentual_box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>percentual_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>308</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel" >
     <x>251</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hardness_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>decrease_box</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>660</y>
    </hint>
    <hint type="destinationlabel" >
     <x>308</x>
     <y>666</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>decrease_box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hardness_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>308</x>
     <y>666</y>
    </hint>
    <hint type="destinationlabel" >
     <x>248</x>
     <y>660</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>size_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>decrease_box_3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>692</y>
    </hint>
    <hint type="destinationlabel" >
     <x>308</x>
     <y>698</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pen_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>pen_frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>36</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel" >
     <x>135</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pen_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>pressure_frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>36</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel" >
     <x>139</x>
     <y>1097</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pen_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>pen_extra_frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>36</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel" >
     <x>137</x>
     <y>759</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>decrease_box_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>size_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>308</x>
     <y>698</y>
    </hint>
    <hint type="destinationlabel" >
     <x>248</x>
     <y>692</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gradient_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>gradient_frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>36</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel" >
     <x>209</x>
     <y>949</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fill_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>pen_frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>36</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel" >
     <x>160</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gradient_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>pen_frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>36</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel" >
     <x>216</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>smooth_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>smooth_frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>36</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel" >
     <x>267</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>smooth_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>pen_extra_frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>36</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel" >
     <x>250</x>
     <y>759</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>smooth_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>pressure_frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>36</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel" >
     <x>272</x>
     <y>1097</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pick_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>pick_frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>36</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel" >
     <x>319</x>
     <y>868</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mesh_add_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>mesh_displacement_frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>36</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel" >
     <x>230</x>
     <y>587</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mesh_pick_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>pen_extra_frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>25</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel" >
     <x>199</x>
     <y>759</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mesh_smooth_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>pen_extra_frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>28</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel" >
     <x>179</x>
     <y>759</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mesh_add_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>pen_extra_frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>36</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel" >
     <x>122</x>
     <y>759</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mesh_add_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>mesh_displacement_frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>28</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel" >
     <x>122</x>
     <y>587</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mesh_smooth_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>smooth_frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>19</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel" >
     <x>153</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mesh_pick_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>pressure_frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>31</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel" >
     <x>129</x>
     <y>1097</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mesh_add_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>pressure_frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>36</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel" >
     <x>129</x>
     <y>1097</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clone_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>clone_source_frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>17</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel" >
     <x>319</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clone_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>pen_extra_frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>33</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel" >
     <x>319</x>
     <y>759</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clone_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>pen_frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>28</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel" >
     <x>277</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clone_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>pressure_frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>27</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel" >
     <x>277</x>
     <y>1097</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>perlin_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>pen_frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>36</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel" >
     <x>254</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>perlin_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>pen_extra_frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>28</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel" >
     <x>259</x>
     <y>765</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>perlin_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>gradient_frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>17</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel" >
     <x>188</x>
     <y>949</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>perlin_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>pressure_frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>21</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel" >
     <x>166</x>
     <y>1097</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>perlin_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>gradient_form</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>17</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel" >
     <x>308</x>
     <y>938</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gradient_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>gradient_form</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>29</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel" >
     <x>308</x>
     <y>938</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>perlin_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>noise_frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>28</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel" >
     <x>197</x>
     <y>819</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
