/*
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this
 file, You can obtain one at http://mozilla.org/MPL/2.0/. 
*/


/*!
  \page grenaille_example_page Grenaille examples

  Here is a list of all Grenaille examples :
  - \subpage grenaille_example_cxx_basic_page : Basic use of Grenaille.
  - \subpage grenaille_example_cxx_fit_plane_page : Basic use of plane fitting.
  - \subpage grenaille_example_cxx_binding_page : How to bind Grenaille with your own data structures.
  - \subpage grenaille_example_opengl_circle_page : How to create new classes for baskets using OpenGL and VBO.
  - \subpage grenaille_example_cxx_ssc_page : Calculate Screen Space Curvature using CUDA/C++.
  - \subpage grenaille_example_python_ssc_page : Calculate Screen Space Curvature using Python and CUDA.
  - \subpage grenaille_example_pcl_page : How to use Grenaille with Point cloud library (PCL). A basic example to compute and visualize surface curvature.

 */
