/*
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this
 file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/


/*!
  \page grenaille_example_opengl_circle_page Grenaille Baskets OpenGL

  This is an example of how to use Grenaille to create new classes for baskets. This one allow you to plot a fit (circle, 2D) using OpenGL's VBOs.

  It can generate this picture :
  \image html examples/circles.png "Circles using OpenGL and VBOs"

  \include Grenaille/opengl/circleGL.h
*/
