##RenderMan RIB-Structure 1.1 Entity
version 3.03
Surface "MOSAICsurface"
	"uniform float EnvBlur" [ 0 ]
	"uniform float EnvSamples" [ 8 ]
	"uniform float OccBias" [ 0.3 ]
	"uniform float OccMaxdist" [ 1e38 ]
	"uniform float OccSamples" [ 8 ]
	"uniform float OccEnergy" [ 1 ]
	"uniform float OccMapBlur" [ 0.01 ]
	"uniform float SSSTexBlur" [ 0.0 ]
	"varying float isSSS" [ 0.0 ]
	"varying float SSSBlur" [ 0.129999995232 ]
	"varying float SSSBias" [ 0.0500000007451 ]
	"varying float SSSSamples" [ 64 ]
	"uniform float SSSFact" [ 0.10000000149 ]
	"uniform float SSSFront" [ 0.2 ]
	"uniform float SSSBack" [ 1.0 ]
	"uniform float SSSR" [ 1.0 ]
	"uniform float SSSG" [ 1.0 ]
	"uniform float SSSB" [ 1.0 ]
	"varying float ShadowAlpha" [ 1.0 ]
	"uniform float isOcclusion" [ 0.0 ]
	"uniform float isShadeless" [ 0.0 ]
	"uniform float isRayTransp" [ 0.0 ]
	"uniform float isRayMirror" [ 0.0 ]
	"uniform float TranspFresnel" [ 0.0 ]
	"uniform float MirFresnel" [ 0.0 ]
	"uniform float IOR" [ 1.0 ]
	"uniform float ColMix" [ 0.0 ]
	"uniform float CmirMix" [ 0.0 ]
	"uniform float CspMix" [ 0.0 ]
	"uniform float TransLuMix" [ 0.0 ]
	"uniform float SSSColMix" [ 1.0 ]
	"uniform float Emit" [ 0.0 ]
	"uniform float Tralu" [ 0.0 ]
	"uniform float Alpha" [ 1.0 ]
	"uniform float Hard" [ 12.5 ]
	"uniform float RayMir" [ 0.0 ]
	"uniform float Spec" [ 0.5 ]
	"uniform float Ref" [ 0.800000011921 ]
	"uniform float Amb" [ 0.5 ]
	"uniform color AmbCol" [ 0.0 0.0 0.0 ]
	"uniform color OccCol" [ 0.0 0.0 0.600000023842 ]
	"uniform color MirCol" [ 1.0 1.0 1.0 ]
	"uniform color SpecCol" [ 1.0 1.0 1.0 ]
	"uniform color SSSCol" [ 0.800000011921 0.800000011921 0.800000011921 ]
	"uniform string EmitMap" [ "" ]
	"uniform string AmbMap" [ "" ]
	"uniform string HardMap" [ "" ]
	"uniform string SpecMap" [ "" ]
	"uniform string RefMap" [ "" ]
	"uniform string CmirMap" [ "" ]
	"uniform string RayMirMap" [ "" ]
	"uniform string CspMap" [ "" ]
	"uniform string AlphaMap" [ "" ]
	"uniform string ColMap" [ "" ]
	"uniform string TransLuMap" [ "" ]
	"uniform string EnvMap" [ "" ]
	"uniform string IBLMap" [ "" ]
	"uniform string OccMap" [ "" ]
	"varying float [4] EmitOfSz" [ 0.0 0.0 1.0 1.0 ]
	"varying float [4] AmbOfSz" [ 0.0 0.0 1.0 1.0 ]
	"varying float [4] HardOfSz" [ 0.0 0.0 1.0 1.0 ]
	"varying float [4] SpecOfSz" [ 0.0 0.0 1.0 1.0 ]
	"varying float [4] RefOfSz" [ 0.0 0.0 1.0 1.0 ]
	"varying float [4] CmirOfSz" [ 0.0 0.0 1.0 1.0 ]
	"varying float [4] RayMirOfSz" [ 0.0 0.0 1.0 1.0 ]
	"varying float [4] CspOfSz" [ 0.0 0.0 1.0 1.0 ]
	"varying float [4] AlphaOfSz" [ 0.0 0.0 1.0 1.0 ]
	"varying float [4] ColOfSz" [ 0.0 0.0 1.0 1.0 ]
	"varying float [4] TransLuOfSz" [ 0.0 0.0 1.0 1.0 ]
Displacement "MOSAICdisplace"
	"uniform float Nor" [ 0.0 ]
	"uniform float Disp" [ 0.0 ]
	"uniform float Mid" [ 0.5 ]
	"uniform string NorMap" [ "" ]
	"uniform string DispMap" [ "" ]
	"varying float [4] NorOfSz" [ 0.0 0.0 1.0 1.0 ]
	"varying float [4] DispOfSz" [ 0.0 0.0 1.0 1.0 ]
