<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>TransformDialog</class>
 <widget class="QDialog" name="TransformDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="2" column="0" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>131</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton" >
       <property name="text" >
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton" >
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QRadioButton" name="isMoveRB" >
       <property name="text" >
        <string>Move</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="isRotateRB" >
       <property name="text" >
        <string>Rotate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="isScaleRB" >
       <property name="text" >
        <string>Scale</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QGroupBox" name="moveBox" >
       <property name="title" >
        <string>Move</string>
       </property>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="1" column="0" >
         <widget class="QLabel" name="yMoveLBL" >
          <property name="text" >
           <string>Y</string>
          </property>
          <property name="buddy" >
           <cstring>yMoveLE</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <widget class="QLabel" name="xMoveLBL" >
          <property name="text" >
           <string>X</string>
          </property>
          <property name="buddy" >
           <cstring>xMoveLE</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="zMoveLBL" >
          <property name="text" >
           <string>Z</string>
          </property>
          <property name="buddy" >
           <cstring>zMoveLE</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="QLineEdit" name="zMoveLE" />
        </item>
        <item row="1" column="1" >
         <widget class="QLineEdit" name="yMoveLE" />
        </item>
        <item row="0" column="1" >
         <widget class="QLineEdit" name="xMoveLE" />
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="rotateBox" >
       <property name="title" >
        <string>Rotate</string>
       </property>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QRadioButton" name="xAxisRB" >
            <property name="text" >
             <string>X</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="yAxisRB" >
            <property name="text" >
             <string>Y</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="zAxisRB" >
            <property name="text" >
             <string>Z</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QDial" name="rotateDial" >
          <property name="maximum" >
           <number>359</number>
          </property>
          <property name="sliderPosition" >
           <number>0</number>
          </property>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="invertedAppearance" >
           <bool>false</bool>
          </property>
          <property name="invertedControls" >
           <bool>false</bool>
          </property>
          <property name="wrapping" >
           <bool>false</bool>
          </property>
          <property name="notchesVisible" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="rotateLE" >
          <property name="text" >
           <string>0.0</string>
          </property>
          <property name="maxLength" >
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="scaleBox" >
       <property name="title" >
        <string>Scale</string>
       </property>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="1" column="1" >
         <widget class="QLineEdit" name="yScaleLE" />
        </item>
        <item row="2" column="1" >
         <widget class="QLineEdit" name="zScaleLE" />
        </item>
        <item row="0" column="0" >
         <widget class="QLabel" name="xScaleLBL" >
          <property name="text" >
           <string>X</string>
          </property>
          <property name="buddy" >
           <cstring>xScaleLE</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="zScaleLBL" >
          <property name="text" >
           <string>Z</string>
          </property>
          <property name="buddy" >
           <cstring>zScaleLE</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QLineEdit" name="xScaleLE" />
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="yScaleLBL" >
          <property name="text" >
           <string>Y</string>
          </property>
          <property name="buddy" >
           <cstring>yScaleLE</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2" >
         <widget class="QCheckBox" name="uniformScaleCB" >
          <property name="text" >
           <string>Uniform</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>isMoveRB</tabstop>
  <tabstop>isRotateRB</tabstop>
  <tabstop>isScaleRB</tabstop>
  <tabstop>xAxisRB</tabstop>
  <tabstop>yAxisRB</tabstop>
  <tabstop>zAxisRB</tabstop>
  <tabstop>rotateDial</tabstop>
  <tabstop>rotateLE</tabstop>
  <tabstop>xScaleLE</tabstop>
  <tabstop>yScaleLE</tabstop>
  <tabstop>zScaleLE</tabstop>
  <tabstop>xMoveLE</tabstop>
  <tabstop>yMoveLE</tabstop>
  <tabstop>zMoveLE</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>TransformDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>472</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel" >
     <x>269</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
