volume
AQSIS_V 1.4.2


segment Data

USES 458752

param uniform  float Sta
param uniform  float Di
param uniform  float Hi
param uniform  float Misi
param uniform  float isMist
param uniform  float MistType
param uniform  color MistCol
varying  float b0::LI
varying  float b0::DL
varying  float b0::d


segment Init
	pushif 0
	pop Sta
	pushif 0
	pop Di
	pushif 0
	pop Hi
	pushif 0
	pop Misi
	pushif 0
	pop isMist
	pushif 0
	pop MistType
	pushif 0
	setfc
	pop MistCol


segment Code
	S_CLEAR
	pushif 0
	pushv isMist
	gtff
	pushv Di
	pushv Sta
	lsff
	land
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 0
	pushv Sta
	pushv I
	length
	subff
	pop b0::LI
	pushv Sta
	pushv Di
	subff
	pop b0::DL
	S_CLEAR
	pushif 0
	pushv MistType
	eqff
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 2
	pushif 1
	pushif 0
	pushv b0::DL
	pushv b0::LI
	divff
	clamp
	pushv b0::DL
	divff
	pop b0::DL
:2
	RS_INVERSE
	RS_JZ 1
	S_CLEAR
	pushif 1
	pushv MistType
	eqff
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 4
	pushv b0::DL
	pop b0::DL
:4
	RS_INVERSE
	RS_JZ 3
	S_CLEAR
	pushif 2
	pushv MistType
	eqff
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 5
	pushif 2
	pushv b0::LI
	pushv b0::DL
	addff
	divff
	pop b0::DL
:5
	RS_POP
:3
	RS_POP
:1
	RS_POP
	pushif 1
	pushif 0
	pushv b0::DL
	pushv b0::LI
	divff
	clamp
	pushif 1
	subff
	pop b0::d
	S_CLEAR
	pushif 0
	pushv Hi
	gtff
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 6
	pushif 1
	pushif 0
	pushv Hi
	pushv I
	pushis "world"
	transform
	zcomp
	divff
	clamp
	pushif 1
	pushv b0::d
	fmix
	pop b0::d
:6
	RS_POP
	pushv Misi
	pushif 0
	pushv b0::d
	fmix
	pop b0::d
	pushv b0::d
	pushv Ci
	pushv MistCol
	cmix
	pop Ci
	pushv b0::d
	pushv Oi
	pushif 1
	pushif 1
	pushif 1
	settc
	cmix
	pop Oi
:0
	RS_POP
