displacement
AQSIS_V 1.4.2


segment Data

USES 51456

param uniform  float Disp
param uniform  float Nor
param uniform  float Mid
param uniform  string DispMap
param uniform  string NorMap
param varying  float DispOfSz[4]
param varying  float NorOfSz[4]
varying  float sAdj
varying  float tAdj
varying  normal Un
varying  float b0::amp
varying  normal b1::Nref
varying  vector b1::dPds
varying  vector b1::dPdt
varying  color b1::Ncolor
varying  vector b1::Nvector
varying  vector b1::Ntransformed


segment Init
	pushif 1
	pop Disp
	pushif 1
	pop Nor
	pushif 0.5
	pop Mid
	pushis ""
	pop DispMap
	pushis ""
	pop NorMap
	pushif 0
	pushif 0
	ipop DispOfSz
	pushif 0
	pushif 1
	ipop DispOfSz
	pushif 1
	pushif 2
	ipop DispOfSz
	pushif 1
	pushif 3
	ipop DispOfSz
	pushif 0
	pushif 0
	ipop NorOfSz
	pushif 0
	pushif 1
	ipop NorOfSz
	pushif 1
	pushif 2
	ipop NorOfSz
	pushif 1
	pushif 3
	ipop NorOfSz


segment Code
	pushv N
	pop Un
	S_CLEAR
	pushis ""
	pushv DispMap
	ness
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 0
	pushif 0
	ipushv DispOfSz
	pushif 2
	pushif 1
	pushif 2
	ipushv DispOfSz
	subff
	divff
	pushif 2
	ipushv DispOfSz
	pushv s
	mulff
	subff
	addff
	pop sAdj
	pushif 1
	ipushv DispOfSz
	pushif 2
	pushif 1
	pushif 3
	ipushv DispOfSz
	subff
	divff
	pushif 3
	ipushv DispOfSz
	pushv t
	mulff
	subff
	subff
	pop tAdj
	pushv Mid
	pushv tAdj
	pushv sAdj
	pushif 0
	pushv DispMap
	pushif 0
	ftexture2
	subff
	pushv Disp
	mulff
	pop b0::amp
	pushv N
	normalize
	pushv b0::amp
	mulfp
	pushv P
	addpp
	pop P
	pushv P
	calculatenormal
	pop Un
:0
	RS_POP
	S_CLEAR
	pushis ""
	pushv NorMap
	ness
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 2
	pushv Un
	normalize
	pop b1::Nref
	pushv s
	pushv P
	pDeriv
	normalize
	pop b1::dPds
	pushv t
	pushv P
	pDeriv
	normalize
	pop b1::dPdt
	pushif 0
	ipushv NorOfSz
	pushif 2
	pushif 1
	pushif 2
	ipushv NorOfSz
	subff
	divff
	pushif 2
	ipushv NorOfSz
	pushv s
	mulff
	subff
	addff
	pop sAdj
	pushif 1
	ipushv NorOfSz
	pushif 2
	pushif 1
	pushif 3
	ipushv NorOfSz
	subff
	divff
	pushif 3
	ipushv NorOfSz
	pushv t
	mulff
	subff
	subff
	pop tAdj
	pushv tAdj
	pushv sAdj
	pushif 0
	pushv NorMap
	pushif 0
	ctexture2
	pop b1::Ncolor
	pushif 1
	pushif 1
	pushif 1
	settv
	pushif 2
	setfv
	pushv b1::Ncolor
	setcv
	mulpp
	subpp
	pop b1::Nvector
	pushif 2
	pushv b1::Nref
	setnc
	comp
	pushif 2
	pushv b1::Nvector
	setvc
	comp
	mulff
	pushif 2
	pushv b1::dPdt
	setvc
	comp
	pushif 1
	pushv b1::Nvector
	setvc
	comp
	mulff
	pushif 2
	pushv b1::dPds
	setvc
	comp
	pushif 0
	pushv b1::Nvector
	setvc
	comp
	mulff
	addff
	addff
	pushif 1
	pushv b1::Nref
	setnc
	comp
	pushif 2
	pushv b1::Nvector
	setvc
	comp
	mulff
	pushif 1
	pushv b1::dPdt
	setvc
	comp
	pushif 1
	pushv b1::Nvector
	setvc
	comp
	mulff
	pushif 1
	pushv b1::dPds
	setvc
	comp
	pushif 0
	pushv b1::Nvector
	setvc
	comp
	mulff
	addff
	addff
	pushif 0
	pushv b1::Nref
	setnc
	comp
	pushif 2
	pushv b1::Nvector
	setvc
	comp
	mulff
	pushif 0
	pushv b1::dPdt
	setvc
	comp
	pushif 1
	pushv b1::Nvector
	setvc
	comp
	mulff
	pushif 0
	pushv b1::dPds
	setvc
	comp
	pushif 0
	pushv b1::Nvector
	setvc
	comp
	mulff
	addff
	addff
	settv
	pop b1::Ntransformed
	pushif 2
	pushv Nor
	divff
	pushv b1::Ntransformed
	normalize
	pushv Un
	nmix
	pop N
:2
	RS_INVERSE
	RS_JZ 1
	pushv Un
	pop N
:1
	RS_POP
