##RenderMan RIB-Structure 1.1 Entity
version 3.03
AttributeBegin
	Attribute "identifier" "string name" [ "dummy" ]
	Attribute "user" "integer id" [ 482804705 ]
	Transform [ 0.701389551163 0.0 0.0 0.0
	            0.0 0.617903470993 0.0 0.0
	            0.0 0.0 0.76749932766 0.0
	            0.0 0.0 1.78469920158 1.0 ]
	Bound -1.00000035763 1.00000059605 -1.00000059605 1.00000035763 -1.00000011921 0.999999761581
	ShadingInterpolation "smooth"
	Attribute "displacementbound" "float sphere" [ 0.10000000149 ] "string coordinatesystem" [ "shader" ]
	AttributeBegin
		Attribute "identifier" "string name" [ "MB0Material.002" ]
		Attribute "user" "integer id" [ -1996584721 ]
		##Include Archives/Materials/F1MB0Material.002.rib
		ReadArchive "F1MB0Material.002.rib"
		Color [ 0.800000011921 0.265640765429 0.194370895624 ]
		Opacity [ 1.0 1.0 1.0 ]
		Sides 2
		##Include Archives/Geometry/F1MRXM0dummy.rib
		ReadArchive "F1MRXM0dummy.rib"
	AttributeEnd
AttributeEnd
