<ui version="4.0" >
 <class>dialogsliceClass</class>
 <widget class="QWidget" name="dialogsliceClass" >
  <property name="windowModality" >
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>380</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>370</width>
    <height>380</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>370</width>
    <height>380</height>
   </size>
  </property>
  <property name="sizeIncrement" >
   <size>
    <width>5</width>
    <height>2</height>
   </size>
  </property>
  <property name="mouseTracking" >
   <bool>false</bool>
  </property>
  <property name="focusPolicy" >
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="layoutDirection" >
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QDockWidget" name="dockWidget" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>30</y>
     <width>331</width>
     <height>341</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>330</width>
     <height>330</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>350</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>1</width>
     <height>1</height>
    </size>
   </property>
   <property name="windowIcon" >
    <iconset>images/iconslice.png</iconset>
   </property>
   <property name="autoFillBackground" >
    <bool>true</bool>
   </property>
   <property name="features" >
    <set>QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas" >
    <set>Qt::NoDockWidgetArea</set>
   </property>
   <property name="windowTitle" >
    <string>Slice dialog...</string>
   </property>
   <widget class="QWidget" name="dockWidgetContents" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="geometry" >
      <rect>
       <x>9</x>
       <y>9</y>
       <width>321</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title" >
      <string>Number of plains</string>
     </property>
     <widget class="QSpinBox" name="spinBoxPlane" >
      <property name="geometry" >
       <rect>
        <x>11</x>
        <y>61</y>
        <width>50</width>
        <height>18</height>
       </rect>
      </property>
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>0</width>
        <height>15</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>50</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="buttonSymbols" >
       <enum>QAbstractSpinBox::PlusMinus</enum>
      </property>
      <property name="minimum" >
       <number>1</number>
      </property>
     </widget>
     <widget class="QSlider" name="SliderPlane" >
      <property name="geometry" >
       <rect>
        <x>11</x>
        <y>29</y>
        <width>300</width>
        <height>26</height>
       </rect>
      </property>
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>7</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="cursor" >
       <cursor>6</cursor>
      </property>
      <property name="minimum" >
       <number>1</number>
      </property>
      <property name="maximum" >
       <number>100</number>
      </property>
      <property name="value" >
       <number>1</number>
      </property>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedControls" >
       <bool>true</bool>
      </property>
      <property name="tickPosition" >
       <enum>QSlider::TicksAbove</enum>
      </property>
      <property name="tickInterval" >
       <number>1</number>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>100</y>
       <width>321</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title" >
      <string>Distance between plains</string>
     </property>
     <widget class="QSpinBox" name="spinBoxDistance" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="geometry" >
       <rect>
        <x>11</x>
        <y>104</y>
        <width>40</width>
        <height>18</height>
       </rect>
      </property>
      <property name="minimumSize" >
       <size>
        <width>0</width>
        <height>15</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>40</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="maximum" >
       <number>500</number>
      </property>
      <property name="minimum" >
       <number>1</number>
      </property>
     </widget>
     <widget class="QSlider" name="SliderPlaneDistance" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="geometry" >
       <rect>
        <x>11</x>
        <y>71</y>
        <width>300</width>
        <height>26</height>
       </rect>
      </property>
      <property name="minimumSize" >
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="cursor" >
       <cursor>6</cursor>
      </property>
      <property name="minimum" >
       <number>1</number>
      </property>
      <property name="maximum" >
       <number>100</number>
      </property>
      <property name="value" >
       <number>1</number>
      </property>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedControls" >
       <bool>true</bool>
      </property>
      <property name="tickPosition" >
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval" >
       <number>1</number>
      </property>
     </widget>
     <widget class="QGroupBox" name="radioButton" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>20</y>
        <width>101</width>
        <height>40</height>
       </rect>
      </property>
      <property name="layoutDirection" >
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight</set>
      </property>
      <widget class="QRadioButton" name="diasbledistance" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>20</y>
         <width>121</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text" >
        <string>Default distance</string>
       </property>
       <property name="checked" >
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_6" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>111</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text" >
        <string>Edit distance...</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="distanceOrder" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="geometry" >
       <rect>
        <x>120</x>
        <y>20</y>
        <width>200</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize" >
       <size>
        <width>200</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>40</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title" >
       <string>Distance order</string>
      </property>
      <widget class="QRadioButton" name="tenmulti" >
       <property name="geometry" >
        <rect>
         <x>150</x>
         <y>20</y>
         <width>41</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text" >
        <string>X10</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="unit" >
       <property name="geometry" >
        <rect>
         <x>110</x>
         <y>20</y>
         <width>41</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text" >
        <string>X1</string>
       </property>
       <property name="checked" >
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="dec" >
       <property name="geometry" >
        <rect>
         <x>60</x>
         <y>20</y>
         <width>51</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text" >
        <string>X0.1</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="decdec" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>20</y>
         <width>51</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text" >
        <string>X00.1</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>240</y>
       <width>100</width>
       <height>61</height>
      </rect>
     </property>
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title" >
      <string>Trackball mode</string>
     </property>
     <widget class="QRadioButton" name="DefaultTrackball" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>40</y>
        <width>83</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text" >
       <string>Default</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="on_slideTrackBall" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>20</y>
        <width>151</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text" >
       <string>only Plane</string>
      </property>
      <property name="checked" >
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4" >
     <property name="geometry" >
      <rect>
       <x>130</x>
       <y>250</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="minimumSize" >
      <size>
       <width>200</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>300</width>
       <height>16777215</height>
      </size>
     </property>
     <widget class="QToolButton" name="ExportButton_2" >
      <property name="geometry" >
       <rect>
        <x>100</x>
        <y>10</y>
        <width>96</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text" >
       <string>Export Polyline...</string>
      </property>
      <property name="popupMode" >
       <enum>QToolButton::InstantPopup</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="DefultButton" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>10</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text" >
       <string>Default</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <tabstops>
  <tabstop>SliderPlane</tabstop>
  <tabstop>spinBoxPlane</tabstop>
  <tabstop>radioButton_6</tabstop>
  <tabstop>diasbledistance</tabstop>
  <tabstop>SliderPlaneDistance</tabstop>
  <tabstop>spinBoxDistance</tabstop>
  <tabstop>on_slideTrackBall</tabstop>
  <tabstop>DefaultTrackball</tabstop>
  <tabstop>DefultButton</tabstop>
  <tabstop>ExportButton_2</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>SliderPlaneDistance</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxDistance</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>50</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel" >
     <x>59</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxDistance</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SliderPlaneDistance</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>59</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel" >
     <x>91</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxPlane</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SliderPlane</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>69</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel" >
     <x>116</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SliderPlane</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxPlane</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>63</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel" >
     <x>61</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
