<ui version="4.0" >
 <class>SVGProClass</class>
 <widget class="QDialog" name="SVGProClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>SVGPro</string>
  </property>
  <widget class="QSplitter" name="splitter_4" >
   <property name="geometry" >
    <rect>
     <x>110</x>
     <y>330</y>
     <width>241</width>
     <height>25</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QDialogButtonBox" name="buttonBox" >
    <property name="orientation" >
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="standardButtons" >
     <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>300</y>
     <width>341</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QLabel" name="label_10" >
      <property name="text" >
       <string>Height of Items:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="HeightLabelViewBox" />
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="view_text" >
   <property name="geometry" >
    <rect>
     <x>230</x>
     <y>120</y>
     <width>71</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>view text</string>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>260</y>
     <width>341</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QLabel" name="label_9" >
      <property name="text" >
       <string>Width of Items:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="WidthLabelViewBox" />
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>60</y>
     <width>331</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Width</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ImageWidth" />
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>Height</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ImageHeight" />
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="TitleLabel" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>20</y>
     <width>351</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
  </widget>
  <widget class="QWidget" name="" >
   <property name="geometry" >
    <rect>
     <x>180</x>
     <y>140</y>
     <width>162</width>
     <height>58</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QGroupBox" name="groupBox_3" >
      <property name="minimumSize" >
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <widget class="QRadioButton" name="cm_choose" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>10</y>
         <width>41</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text" >
        <string>Cm</string>
       </property>
       <property name="checked" >
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="pixel_choose" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>30</y>
         <width>51</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text" >
        <string>Pixel</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <spacer>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>54</width>
        <height>56</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="" >
   <property name="geometry" >
    <rect>
     <x>12</x>
     <y>140</y>
     <width>137</width>
     <height>56</height>
    </rect>
   </property>
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item row="0" column="0" >
     <widget class="QLabel" name="label" >
      <property name="text" >
       <string>Number of Item:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" >
     <widget class="QLabel" name="numPlane" >
      <property name="minimumSize" >
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="0" >
     <widget class="QLabel" name="label_7" >
      <property name="text" >
       <string>Width of Items:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" >
     <widget class="QLabel" name="WidthLabel" />
    </item>
    <item row="2" column="0" >
     <widget class="QLabel" name="label_8" >
      <property name="text" >
       <string>Height of Items:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" >
     <widget class="QLabel" name="HeightLabel" />
    </item>
   </layout>
  </widget>
  <widget class="QSplitter" name="splitter" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>210</y>
     <width>331</width>
     <height>42</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QWidget" name="" >
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label_5" >
       <property name="text" >
        <string>Width</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="viewBox_Width" />
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="" >
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label_6" >
       <property name="text" >
        <string>Height</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="viewBox_Height" />
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
