<ui version="4.0" >
 <class>straightenerToolBox</class>
 <widget class="QWidget" name="straightenerToolBox" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>448</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Straightener</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="editstraightener.qrc" >:/images/icon_straightener.png</iconset>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QTabWidget" name="tabWidget" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Minimum" hsizetype="MinimumExpanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     <property name="tabShape" >
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <property name="elideMode" >
      <enum>Qt::ElideNone</enum>
     </property>
     <widget class="QWidget" name="axesTab" >
      <attribute name="title" >
       <string>Axes</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QGroupBox" name="flipGroupBox" >
           <property name="title" >
            <string>Flip:</string>
           </property>
           <layout class="QHBoxLayout" >
            <property name="topMargin" >
             <number>4</number>
            </property>
            <item>
             <widget class="QPushButton" name="flipXandYPushButton" >
              <property name="text" >
               <string>X and Y</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="flipYandZPushButton" >
              <property name="text" >
               <string>Y and Z</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="flipZandXPushButton" >
              <property name="text" >
               <string>Z and X</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QGroupBox" name="swapGroupBox" >
           <property name="title" >
            <string>Swap:</string>
           </property>
           <layout class="QHBoxLayout" >
            <property name="topMargin" >
             <number>5</number>
            </property>
            <item>
             <widget class="QPushButton" name="swapXwithYPushButton" >
              <property name="text" >
               <string>X with Y</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="swapYwithZPushButton" >
              <property name="text" >
               <string>Y with Z</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="swapZwithXPushButton" >
              <property name="text" >
               <string>Z with X</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QGroupBox" name="rotate90GroupBox" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title" >
            <string>Rotate 90° around:</string>
           </property>
           <layout class="QHBoxLayout" >
            <property name="topMargin" >
             <number>6</number>
            </property>
            <item>
             <widget class="QPushButton" name="rotate90onXPushButton" >
              <property name="minimumSize" >
               <size>
                <width>3</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text" >
               <string>X</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="rotate90onYPushButton" >
              <property name="minimumSize" >
               <size>
                <width>3</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text" >
               <string>Y</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="rotate90onZPushButton" >
              <property name="minimumSize" >
               <size>
                <width>3</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text" >
               <string>Z</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="alignWithViewPushButton" >
           <property name="text" >
            <string>Align with actual view</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="originTab" >
      <attribute name="title" >
       <string>Origin</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QGroupBox" name="moveWrtBboxGroupBox" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>Move wrt bbox:</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="topMargin" >
           <number>0</number>
          </property>
          <property name="bottomMargin" >
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="bboxXLabel" >
              <property name="minimumSize" >
               <size>
                <width>10</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>10</width>
                <height>25</height>
               </size>
              </property>
              <property name="font" >
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text" >
               <string>X</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignHCenter|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="bboxXSlider" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Minimum" hsizetype="Expanding" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>101</width>
                <height>25</height>
               </size>
              </property>
              <property name="minimum" >
               <number>0</number>
              </property>
              <property name="maximum" >
               <number>100</number>
              </property>
              <property name="singleStep" >
               <number>1</number>
              </property>
              <property name="pageStep" >
               <number>1</number>
              </property>
              <property name="value" >
               <number>50</number>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition" >
               <enum>QSlider::TicksBelow</enum>
              </property>
              <property name="tickInterval" >
               <number>25</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLCDNumber" name="bboxXLcdNumber" >
              <property name="minimumSize" >
               <size>
                <width>35</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>35</width>
                <height>25</height>
               </size>
              </property>
              <property name="font" >
               <font>
                <pointsize>2</pointsize>
               </font>
              </property>
              <property name="frameShape" >
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow" >
               <enum>QFrame::Plain</enum>
              </property>
              <property name="lineWidth" >
               <number>0</number>
              </property>
              <property name="numDigits" >
               <number>3</number>
              </property>
              <property name="segmentStyle" >
               <enum>QLCDNumber::Flat</enum>
              </property>
              <property name="value" stdset="0" >
               <double>50.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="bboxXLabel2" >
              <property name="minimumSize" >
               <size>
                <width>15</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>15</width>
                <height>25</height>
               </size>
              </property>
              <property name="text" >
               <string>%</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="bboxYLabel" >
              <property name="minimumSize" >
               <size>
                <width>10</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>10</width>
                <height>25</height>
               </size>
              </property>
              <property name="font" >
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text" >
               <string>Y</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignHCenter|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="bboxYSlider" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Minimum" hsizetype="Expanding" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>101</width>
                <height>25</height>
               </size>
              </property>
              <property name="minimum" >
               <number>0</number>
              </property>
              <property name="maximum" >
               <number>100</number>
              </property>
              <property name="singleStep" >
               <number>1</number>
              </property>
              <property name="pageStep" >
               <number>1</number>
              </property>
              <property name="value" >
               <number>50</number>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition" >
               <enum>QSlider::TicksBelow</enum>
              </property>
              <property name="tickInterval" >
               <number>25</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLCDNumber" name="bboxYLcdNumber" >
              <property name="minimumSize" >
               <size>
                <width>35</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>35</width>
                <height>25</height>
               </size>
              </property>
              <property name="font" >
               <font>
                <pointsize>2</pointsize>
               </font>
              </property>
              <property name="frameShape" >
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow" >
               <enum>QFrame::Plain</enum>
              </property>
              <property name="lineWidth" >
               <number>0</number>
              </property>
              <property name="numDigits" >
               <number>3</number>
              </property>
              <property name="segmentStyle" >
               <enum>QLCDNumber::Flat</enum>
              </property>
              <property name="value" stdset="0" >
               <double>50.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="bboxYLabel2" >
              <property name="minimumSize" >
               <size>
                <width>15</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>15</width>
                <height>25</height>
               </size>
              </property>
              <property name="text" >
               <string>%</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="bboxZLabel" >
              <property name="minimumSize" >
               <size>
                <width>10</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>10</width>
                <height>25</height>
               </size>
              </property>
              <property name="font" >
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text" >
               <string>Z</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignHCenter|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="bboxZSlider" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Minimum" hsizetype="Expanding" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>101</width>
                <height>25</height>
               </size>
              </property>
              <property name="minimum" >
               <number>0</number>
              </property>
              <property name="maximum" >
               <number>100</number>
              </property>
              <property name="singleStep" >
               <number>1</number>
              </property>
              <property name="pageStep" >
               <number>1</number>
              </property>
              <property name="value" >
               <number>50</number>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition" >
               <enum>QSlider::TicksBelow</enum>
              </property>
              <property name="tickInterval" >
               <number>25</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLCDNumber" name="bboxZLcdNumber" >
              <property name="minimumSize" >
               <size>
                <width>35</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>35</width>
                <height>25</height>
               </size>
              </property>
              <property name="font" >
               <font>
                <pointsize>2</pointsize>
               </font>
              </property>
              <property name="frameShape" >
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow" >
               <enum>QFrame::Plain</enum>
              </property>
              <property name="lineWidth" >
               <number>0</number>
              </property>
              <property name="numDigits" >
               <number>3</number>
              </property>
              <property name="segmentStyle" >
               <enum>QLCDNumber::Flat</enum>
              </property>
              <property name="value" stdset="0" >
               <double>50.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="bboxZLabel2" >
              <property name="minimumSize" >
               <size>
                <width>15</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>15</width>
                <height>25</height>
               </size>
              </property>
              <property name="text" >
               <string>%</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Minimum</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="bboxMinLabel" >
              <property name="text" >
               <string>Min</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="bboxCenterLabel" >
              <property name="text" >
               <string>Center</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="bboxMaxLabel" >
              <property name="text" >
               <string>Max</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Minimum</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>60</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QGroupBox" name="centerOnGroupBox" >
           <property name="title" >
            <string>Center on:</string>
           </property>
           <layout class="QHBoxLayout" >
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="bottomMargin" >
             <number>4</number>
            </property>
            <item>
             <widget class="QPushButton" name="centerOnBboxPushButton" >
              <property name="text" >
               <string>Bbox</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="centerOnTrackballPushButton" >
              <property name="text" >
               <string>Trackball</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Drag</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QGroupBox" name="freehandAxisGroupBox" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title" >
            <string>Freehand axes dragging:</string>
           </property>
           <layout class="QVBoxLayout" >
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="freehandAxisDraggingPushButton" >
                <property name="text" >
                 <string>Freehand Axes dragging</string>
                </property>
                <property name="checkable" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLabel" name="snapRotationLabel" >
                <property name="enabled" >
                 <bool>false</bool>
                </property>
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>Rotation snap:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="snapRotationDoubleSpinBox" >
                <property name="enabled" >
                 <bool>false</bool>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>75</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="suffix" >
                 <string>°</string>
                </property>
                <property name="decimals" >
                 <number>1</number>
                </property>
                <property name="maximum" >
                 <double>180.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="freehandMeshDraggingPushButton" >
           <property name="text" >
            <string>Freehand mesh dragging</string>
           </property>
           <property name="checkable" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="specialTab" >
      <attribute name="title" >
       <string>Special</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QGroupBox" name="drawOnMeshGroupBox" >
           <property name="title" >
            <string>Draw axes on mesh:</string>
           </property>
           <layout class="QVBoxLayout" >
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QPushButton" name="drawXAxisOnMeshPushButton" >
                <property name="text" >
                 <string>X</string>
                </property>
                <property name="checkable" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="drawYAxisOnMeshPushButton" >
                <property name="text" >
                 <string>Y</string>
                </property>
                <property name="checkable" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="drawZAxisOnMeshPushButton" >
                <property name="text" >
                 <string>Z</string>
                </property>
                <property name="checkable" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QPushButton" name="drawXAndYAxesOnMeshPushButton" >
                <property name="text" >
                 <string>X and Y</string>
                </property>
                <property name="checkable" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="drawYAndZAxesOnMeshPushButton" >
                <property name="text" >
                 <string>Y and Z</string>
                </property>
                <property name="checkable" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="drawZAndXAxesOnMeshPushButton" >
                <property name="text" >
                 <string>Z and X</string>
                </property>
                <property name="checkable" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QGroupBox" name="getPlaneFomSelectionGroupBox" >
           <property name="title" >
            <string>Get plane from selection:</string>
           </property>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QPushButton" name="getXYPlaneFromSelectionPushButton" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text" >
               <string>XY</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="getYZPlaneFromSelectionPushButton" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text" >
               <string>YZ</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="getZXPlaneFromSelectionPushButton" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text" >
               <string>ZX</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="showTab" >
      <attribute name="title" >
       <string>Show</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="specialBboxCheckBox" >
           <property name="text" >
            <string>Special Bounding Box</string>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QGroupBox" name="baseShowGroupBox" >
           <property name="title" >
            <string>Applied axes:</string>
           </property>
           <property name="checkable" >
            <bool>false</bool>
           </property>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QCheckBox" name="baseShowAxesCheckBox" >
              <property name="text" >
               <string>axes</string>
              </property>
              <property name="checked" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="baseShowLabelsCheckBox" >
              <property name="text" >
               <string>lables</string>
              </property>
              <property name="checked" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="baseShowValuesCheckBox" >
              <property name="text" >
               <string>values</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QGroupBox" name="currentShowGroupBox" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title" >
            <string>Draggable axes:</string>
           </property>
           <property name="checkable" >
            <bool>false</bool>
           </property>
           <layout class="QVBoxLayout" >
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QCheckBox" name="currentShowAxesCheckBox" >
                <property name="text" >
                 <string>axes</string>
                </property>
                <property name="checked" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="currentShowLabelsCheckBox" >
                <property name="text" >
                 <string>lables</string>
                </property>
                <property name="checked" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="currentShowValuesCheckBox" >
                <property name="text" >
                 <string>values</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QGroupBox" name="freehandShowGroupBox" >
                <property name="title" >
                 <string>Freehand dragging:</string>
                </property>
                <layout class="QHBoxLayout" >
                 <item>
                  <widget class="QCheckBox" name="moveShowCheckBox" >
                   <property name="text" >
                    <string>move</string>
                   </property>
                   <property name="checked" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="rotationShowCheckBox" >
                   <property name="text" >
                    <string>rotation</string>
                   </property>
                   <property name="checked" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="undoPushButton" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="text" >
        <string>Undo</string>
       </property>
       <property name="autoRepeat" >
        <bool>true</bool>
       </property>
       <property name="autoRepeatDelay" >
        <number>500</number>
       </property>
       <property name="autoRepeatInterval" >
        <number>200</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="freezePushButton" >
       <property name="text" >
        <string>Freeze</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextBrowser" name="helpTextBrowser" >
     <property name="html" >
      <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">Straightener help&lt;/span>&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-style:italic;">Interactively change the coordinate frame of a mesh.&lt;/span>&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Every action updates the translation matrix &lt;span style=" font-weight:600;">Tr&lt;/span> of the mesh.&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-style:italic;">Freezing&lt;/span> &lt;span style=" font-weight:600;">Tr&lt;/span> modifies the mesh.&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Unfreezed &lt;span style=" font-weight:600;">Tr&lt;/span>s are lost when the mesh is closed.&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">There are some special ways to change the frame:&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">User can draw a line (or two) on the mesh and the coordinate will rotate aligning the axis (axes) with the line.&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">User can manipulate the coordinates wrt mesh: drag with the left (right) button to rotate (translate) the coordinate frame on the &lt;span style=" font-weight:600; color:#ff0000;">X&lt;/span> axis, use the &lt;span style=" font-weight:600; color:#008000;">Ctrl&lt;/span> and &lt;span style=" font-weight:600; color:#0000ff;">Shift&lt;/span> modifiers for the &lt;span style=" font-weight:600; color:#008000;">Y&lt;/span> and &lt;span style=" font-weight:600; color:#0000ff;">Z&lt;/span> axes.&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">User can also manipulate the mesh wrt coordinates, using an ad-hoc trackball (without scaling).&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">If some faces are selected the frame can be centered on the selection and rotated aligning a plane to the minimum selection fitting plane.&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The other options are self explanatory [I hope so :-)].&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">Note:&lt;/span> changing the active layer will &lt;span style=" font-style:italic;">not&lt;/span> change the mesh currently manipulated by this plugin.&lt;/p>&lt;/body>&lt;/html></string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="editstraightener.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>bboxXSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>bboxXLcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>88</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel" >
     <x>45</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bboxYSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>bboxYLcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>111</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel" >
     <x>45</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bboxZSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>bboxZLcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>111</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel" >
     <x>45</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
