##RenderMan RIB-Structure 1.1
##Scene: Scene
##Creator: MOSAIC Beta-0.4.7: for Blender
##CreationDate: 09:11pm 03/13/2010
##For: Mosaic
##Frames: 1
version 3.03
Attribute "user" "float render_pass" [ 1 ]
Attribute "user" "float render_multi" [ 1 ]
Attribute "user" "float render_set" [ 1 ]
Option "searchpath" "string archive" [ "@:.:Archives:Archives/Scenes:Archives/Groups:Archives/Materials:Archives/Lights:Archives/Cameras:Archives/Geometry:Archives/Geometry/Cache:Archives/Objects" ]
Option "searchpath" "string shader" [ "@:.:Shaders" ]
Option "searchpath" "string texture" [ "@:.:Maps" ]
Option "limits" "int[2] bucketsize" [ 32 32 ]
Option "limits" "int eyesplits" [ 6 ]
Option "limits" "int texturememory" [ 20000 ]
Orientation "lh"
##Include Archives/Scenes/F1SCN-Scene-DEFAULT.rib
##RenderMan RIB-Structure 1.1 Entity
version 3.03
FrameBegin 1
	Attribute "user" "float render_frame" [ 1 ]
	Attribute "user" "string render_type" [ "beauty" ]
	Display "./Renders/0001.tif" "framebuffer" "rgb"
	Display "+./Renders/0001.tif" "file" "rgba"
	##Include Archives/Cameras/F1CAM-Camera-Scene-DEFAULT-00persp.rib
##RenderMan RIB-Structure 1.1 Entity
version 3.03
Attribute "identifier" "string name" [ "Camera" ]
Attribute "user" "string object_name" [ "Camera" ]
Attribute "user" "string object_type" [ "Camera" ]
Attribute "user" "float object_id" [ -1608894317 ]
Attribute "user" "float object_scale" [ 2 ]
Attribute "user" "float object_pass" [ 0 ]
Format 640 480 1
ShadingRate 1.0
PixelSamples 4 4
Imager "MOSAICbackground"
    "uniform color bgcolor" [ 0.0565629005432 0.220815420151 0.40000000596 ]
    "uniform string CompositeImage" [ "" ]
    "uniform float CompositePass" [ 0.0 ]
    "uniform float CompositeBlend" [ 1.0 ]
Shutter 0.0 1.0
Clipping 0.10000000149 100.0
Projection "perspective" "fov" [ 37.8492888321 ]
ScreenWindow -1.33333333333 1.33333333333 -1.0 1.0
##CameraOrientation [ 2.64480376244 -3.49078440666 2.92405486107 ] [ 2.14458757639 -2.84422945976 2.34807705879 ]
Transform [ 0.803645372391 -0.322393894196 -0.500216245651 0.0
            0.594310760498 0.47829002142 0.646555006504 0.0
            -0.0308030489832 0.816884815693 -0.575977742672 0.0
            0.0391962528229 0.133659929037 5.26414823532 1.0 ]
	WorldBegin
		#Begin scene objects
		Attribute "user" "float render_halos" [ 0 ]
		Atmosphere "MOSAICfog"
		    "uniform float HaloAtten" [ 2.0 ]
		    "uniform float HaloFactor" [ 4.0 ]
		    "uniform float HaloJitter" [ 1.0 ]
		    "uniform float HaloStepSize" [ 0.2 ]
		    "uniform float HaloMaxSteps" [ 10000.0 ]
			"uniform float [6] MistUF_X0" [ 0.0 0.0 0.0 0.0 0.0 0.0 ]
			"uniform color [1] MistUC_X0" [ 0.0565629005432 0.220815420151 0.40000000596 ]
		Transform [ 0.290864557028 -0.955171108246 0.0551891066134 0.0
		            0.771100819111 0.199883252382 -0.604524731636 0.0
		            -0.566393136978 -0.21839119494 -0.794672191143 0.0
		            2.67111182213 -3.42927312851 2.95654940605 1.0 ]
		##Include Archives/Lights/F1LAM-Lamp-Scene-DEFAULT-00.rib
##RenderMan RIB-Structure 1.1 Entity
version 3.03
Attribute "identifier" "string name" [ "Lamp" ]
Attribute "user" "string object_name" [ "Lamp" ]
Attribute "user" "string object_type" [ "Lamp" ]
Attribute "user" "float object_id" [ 427473682 ]
Attribute "user" "float object_scale" [ 2 ]
Attribute "user" "float object_pass" [ 0 ]
LightSource "MOSAIClight" 0
    "uniform string __shadowname" [ "raytrace" ]
    "uniform string __causticname" [ "" ]
    "uniform string __photonname" [ "" ]
    "uniform string __hazename" [ "" ]
    "uniform string __depthname" [ "" ]
	"uniform float [21] LampUF_X0" [ 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 0.0 1.0 29.9999828339 0.654498469496 0.0525000020862 0.001 2.0 1.0 3.0 1.0 ]
	"uniform color [1] LampUC_X0" [ 1.0 1.0 1.0 ]
	"uniform string [10] LampUS_X0" [ "" "" "" "" "" "" "" "" "" "" ]
	"varying float [25] LampVF_X0" [ 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 ]
	"varying float [25] LampVF_X1" [ 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 ]
	"varying float [25] LampVF_X2" [ 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 ]
	"varying float [25] LampVF_X3" [ 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 ]
	"varying float [25] LampVF_X4" [ 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 ]
	"varying float [25] LampVF_X5" [ 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 ]
	"varying float [25] LampVF_X6" [ 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 ]
	"varying float [25] LampVF_X7" [ 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 ]
	"varying float [25] LampVF_X8" [ 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 ]
	"varying float [25] LampVF_X9" [ 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 ]
		Transform [ 1.0 0.0 0.0 0.0
		            0.0 1.0 0.0 0.0
		            0.0 0.0 1.0 0.0
		            0.0 0.0 0.0 1.0 ]
		Bound -1.00000035763 1.00000047684 -1.00000059605 1.00000035763 -1.0 1.0
		##Include Archives/Objects/F1OBJ-Dummy-Scene-DEFAULT-00.rib
##RenderMan RIB-Structure 1.1 Entity
version 3.03
Attribute "identifier" "string name" [ "Dummy" ]
Attribute "user" "string object_name" [ "Dummy" ]
Attribute "user" "string object_type" [ "Mesh" ]
Attribute "user" "float object_id" [ -1417641279 ]
Attribute "user" "float object_scale" [ 2.00000119209 ]
Attribute "user" "float object_pass" [ 0 ]
ShadingInterpolation "smooth"
AttributeBegin
	Attribute "user" "string material_name" [ "Material" ]
	Attribute "user" "float material_id" [ -1350362453 ]
	##Include Archives/Materials/F1MAT-Material-Dummy-Scene-DEFAULT-0.rib
##RenderMan RIB-Structure 1.1 Entity
version 3.03
Color [ 0.800000011921 0.800000011921 0.800000011921 ]
Opacity [ 1.0 1.0 1.0 ]
Surface "MOSAICsurface"
    "uniform string OccMap" [ "" ]
    "uniform string EnvMap" [ "" ]
    "uniform string IndMap" [ "" ]
    "uniform string OccPoint" [ "" ]
    "uniform string IndPoint" [ "" ]
    "uniform string DifBrick" [ "" ]
    "uniform string ColBrick" [ "" ]
	"uniform float [2] GlobUF_X0" [ 0.0 0.0 ]
	"uniform float [61] MatUF_X0" [ 0.5 0.800000011921 0.5 50.0 1.0 1.0 0.0 0.0 0.5 1.0 0.5 0.10000000149 1.0 0.0 2.0 0.0 1.25 18.0 0.0 2.0 0.0 1.25 18.0 0.0 0.0 1.0 0.0 1.29999995232 0.0500000007451 0.10000000149 0.0 1.0 1.0 1.0 1.0 1.0 1.0 4.0 0.5 0.10000000149 0.10000000149 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ]
	"uniform color [7] MatUC_X0" [ 0.800000011921 0.800000011921 0.800000011921 1.0 1.0 1.0 1.0 1.0 1.0 0.0565629005432 0.220815420151 0.40000000596 0.0 0.0 0.0 0.0 0.0 0.0 0.800000011921 0.800000011921 0.800000011921 ]
	"uniform string [10] TexUS_X0" [ "" "" "" "" "" "" "" "" "" "" ]
	"varying float [41] TexVF_X0" [ 1.0 0.0 0.0 0.0 0.0 0.00045 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 1.0 1.0 1.0 ]
	"varying float [41] TexVF_X1" [ 16.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0 ]
	"varying float [41] TexVF_X2" [ 16.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0 ]
	"varying float [41] TexVF_X3" [ 16.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0 ]
	"varying float [41] TexVF_X4" [ 16.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0 ]
	"varying float [41] TexVF_X5" [ 16.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0 ]
	"varying float [41] TexVF_X6" [ 16.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0 ]
	"varying float [41] TexVF_X7" [ 16.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0 ]
	"varying float [41] TexVF_X8" [ 16.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0 ]
	"varying float [41] TexVF_X9" [ 16.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0 ]
Displacement "MOSAICdisplace"
	"uniform float [2] GlobUF_X0" [ 0.0 0.0 ]
	"uniform string [10] DispUS_X0" [ "" "" "" "" "" "" "" "" "" "" ]
	"varying float [27] DispVF_X0" [ 1.0 0.0 0.0 0.0 0.0 0.00045 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 -1.0 -1.0 0.0 1.0 1.0 1.0 1.0 1.0 0.0 0.5 0.20000000298 ]
	"varying float [27] DispVF_X1" [ 16.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 -1.0 -1.0 0.0 1.0 1.0 1.0 0.0 1.0 0.0 0.0 0.0 ]
	"varying float [27] DispVF_X2" [ 16.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 -1.0 -1.0 0.0 1.0 1.0 1.0 0.0 1.0 0.0 0.0 0.0 ]
	"varying float [27] DispVF_X3" [ 16.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 -1.0 -1.0 0.0 1.0 1.0 1.0 0.0 1.0 0.0 0.0 0.0 ]
	"varying float [27] DispVF_X4" [ 16.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 -1.0 -1.0 0.0 1.0 1.0 1.0 0.0 1.0 0.0 0.0 0.0 ]
	"varying float [27] DispVF_X5" [ 16.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 -1.0 -1.0 0.0 1.0 1.0 1.0 0.0 1.0 0.0 0.0 0.0 ]
	"varying float [27] DispVF_X6" [ 16.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 -1.0 -1.0 0.0 1.0 1.0 1.0 0.0 1.0 0.0 0.0 0.0 ]
	"varying float [27] DispVF_X7" [ 16.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 -1.0 -1.0 0.0 1.0 1.0 1.0 0.0 1.0 0.0 0.0 0.0 ]
	"varying float [27] DispVF_X8" [ 16.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 -1.0 -1.0 0.0 1.0 1.0 1.0 0.0 1.0 0.0 0.0 0.0 ]
	"varying float [27] DispVF_X9" [ 16.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 -1.0 -1.0 0.0 1.0 1.0 1.0 0.0 1.0 0.0 0.0 0.0 ]
	Sides 2
	##Include Archives/Geometry/F1GEO-RMM0Cube.rib
##RenderMan RIB-Structure 1.1 Entity
version 3.03
##Include Archives\Geometry\Cache\F1GEOC-MCube.rib
PointsPolygons
	[
		4
		4
		4
		4
		4
		4
	]
	[
		0 1 2 3
		4 7 6 5
		0 4 5 1
		1 5 6 2
		2 6 7 3
		4 0 3 7
	]
	"P"
	[
		1.0 0.999999940395 -1.0
		1.0 -1.0 -1.0
		-1.00000011921 -0.999999821186 -1.0
		-0.999999642372 1.00000035763 -1.0
		1.00000047684 0.999999463558 1.0
		0.999999344349 -1.00000059605 1.0
		-1.00000035763 -0.999999642372 1.0
		-0.999999940395 1.0 1.0
	]
	"uniform float Ms"
	[
		0
		0
		0
		0
		0
		0
	]
AttributeEnd
		#End scene objects
	WorldEnd
FrameEnd
