##RenderMan RIB-Structure 1.1 Entity
version 3.03
AttributeBegin
	Attribute "identifier" "string name" [ "dummy" ]
	Attribute "user" "integer id" [ 482804705 ]
	Transform [ 0.5 0.0 0.0 0.0
	            0.0 0.5 0.0 0.0
	            0.0 0.0 0.5 0.0
	            0.0637825727463 -0.0225677788258 0.652353346348 1.0 ]
	Bound -1.00000035763 1.00000047684 -1.00000071526 1.00000035763 -1.0 0.999999880791
	ShadingInterpolation "smooth"
	Attribute "displacementbound" "float sphere" [ 0.10000000149 ] "string coordinatesystem" [ "shader" ]
	AttributeBegin
		Attribute "identifier" "string name" [ "Default Surface" ]
		Attribute "user" "integer id" [ 2081447881 ]
		Color [ 0.8 0.8 0.8 ]
		Surface "plastic" "float Kd" [ 0.8 ] "float Ks" [ 0.5 ] "float roughness" [ 0.25 ]
		Sides 2
		##Include Archives/Geometry/F1MRXM0Cube2.rib
		ReadArchive "F1MRXM0Cube2.rib"
	AttributeEnd
AttributeEnd
