##RenderMan RIB-Structure 1.1 Entity
version 3.03
FrameBegin 1
	Display "0001.tif" "framebuffer" "rgb"
	Display "+0001.tif" "file" "rgba"
	##Include Archives/Cameras/F1CS2B0persp00Camera.rib
	ReadArchive "F1CS2B0persp00Camera.rib"
	WorldBegin
		Atmosphere "MOSAICfog"
			"uniform float isMist" [ 0.0 ]
			"uniform float Misi" [ 0.0 ]
			"uniform float Hi" [ 0.0 ]
			"uniform float Di" [ 0.0 ]
			"uniform float Sta" [ 0.0 ]
			"uniform float MistType" [ 0.0 ]
			"uniform color MistCol" [ 0.0565629005432 0.40000000596 0.1044190377 ]
		##Include Archives/Lights/F1LB0right.rib
		ReadArchive "F1LB0right.rib"
		##Include Archives/Lights/F1LB0left.rib
		ReadArchive "F1LB0left.rib"
		##Scene light illuminates
		Illuminate 1 1
		Illuminate 2 1
		##Include Archives/Objects/F1OB0S0walls.rib
		ReadArchive "F1OB0S0walls.rib"
		##Include Archives/Objects/F1OB0S0dummy.rib
		ReadArchive "F1OB0S0dummy.rib"
		##Include Archives/Objects/F1OB0S0column.rib
		ReadArchive "F1OB0S0column.rib"
	WorldEnd
FrameEnd
