/*
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this
 file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/


/*!
  \page vitelotte_example_mvg_viewer_page MVG Viewer

  `mvg_viewer` is a simple graphical application that displays a mvg file. It requires the GLFW3 library. To use it, just run

  \code
  mvg_viewer <filename>
  \endcode

  If the mesh contains invalid or unknown nodes, they will appear as black.

  You can zoom with the mouse wheel, pan the view with the left click and rotate around 3D meshes with the right click.

  There are 5 view modes that can be changed with the number keys:

  - 1: Default view, just display the image.
  - 2: Display wireframe on top of the image. Width of the lines can be changed with the numpad '+' and '-' keys.
  - 3: Display nodes (with VGNodeRenderer) on top of the image (may be slow).
  - 4: Wireframe only.
  - 5: Nodes only.

 */
