/*
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this
 file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/


namespace Vitelotte {

/*!
  \page vitelotte_example_page Vitelotte examples

  Here is the structure of Vitelotte examples:
  - \ref vitelotte_example_common_page : contains common bits of code used by other examples.
  - \ref vitelotte_example_mvgtk_page : A command line tool who gives access to the high-level functionalities of the Vitelotte module.
  - \ref vitelotte_example_mvg_viewer_page : A simple MVG viewer based on OpenGL and SFML.
  - \ref vitelotte_example_mvg_editor_page : An MVG editor based on Qt. Allows to edit a diffusion image using high-level constraints representation provided by DCMesh or to edit nodes directly.

 */

}
