##RenderMan RIB-Structure 1.1
##Scene: Scene.om
##Creator: MOSAIC Beta-0.2 for Blender
##CreationDate: 10:48pm 01/10/2010
##For: Mosaic
##Frames: 1
version 3.03
Option "searchpath" "string archive" [ "@:.:Archives:Archives/Scenes:Archives/Groups:Archives/Materials:Archives/Lights:Archives/Cameras:Archives/Geometry:Archives/Objects" ]
Option "searchpath" "string shader" [ "@:.:Shaders" ]
Option "searchpath" "string texture" [ "@:.:Maps" ]
Option "limits" "int eyesplits" [ 6 ]
##Include Archives/Scenes/F1SB23Scene.om.rib
ReadArchive "F1SB23Scene.om.rib"
