<ui version="4.0" >
 <class>MeshCutDialogClass</class>
 <widget class="QWidget" name="MeshCutDialogClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>137</width>
    <height>171</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Mesh Segmentation</string>
  </property>
  <widget class="QTabWidget" name="tabWidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>151</width>
     <height>251</height>
    </rect>
   </property>
   <property name="currentIndex" >
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab" >
    <attribute name="title" >
     <string>Basic</string>
    </attribute>
    <widget class="QWidget" name="" >
     <property name="geometry" >
      <rect>
       <x>12</x>
       <y>12</y>
       <width>116</width>
       <height>104</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QRadioButton" name="foreRadioButton" >
          <property name="text" >
           <string>Select Foreground</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="backRadioButton" >
          <property name="text" >
           <string>Select Background</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="meshSegmentButton" >
        <property name="text" >
         <string>Start Segmentation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="resetButton" >
        <property name="text" >
         <string>Reset Selection</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2" >
    <attribute name="title" >
     <string>Advanced</string>
    </attribute>
    <widget class="QWidget" name="" >
     <property name="geometry" >
      <rect>
       <x>1</x>
       <y>11</y>
       <width>132</width>
       <height>126</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QCheckBox" name="refineCheckBox" >
        <property name="text" >
         <string>Refined Segmentation</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="foregroundLabel" >
          <property name="text" >
           <string>Foreground Color</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ColorPicker" native="1" name="foreColorPicker" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="backgroundLabel" >
          <property name="text" >
           <string>Background Color</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ColorPicker" native="1" name="backColorPicker" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="gaussianButton" >
        <property name="text" >
         <string>Colorize Gaussian</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="meanButton" >
        <property name="text" >
         <string>Colorize Mean</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>ColorPicker</class>
   <extends>QWidget</extends>
   <header>colorpicker.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="meshlab.qrc" />
 </resources>
 <connections/>
</ui>
