<template defaultExtension="X3D file format (*.x3d)" name="x3d" >
<description>
	Custom x3d export template
</description>
<primitive name="begin">
<![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D profile="Immersive" version="3.1" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.1.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" >
 <head></head>
 <Scene>
]]>
</primitive>
<primitive name="end">
<![CDATA[
</Scene>
</X3D>
]]>
</primitive>
<primitive name="sphere">
<![CDATA[<Transform translation="{cx} {cy} {cz}" scale="{x3dsphscale}">
	<Shape>
		<IndexedFaceSet solid="true" coordIndex="14 12 1 -1, 12 14 13 -1, 2 13 14 -1, 13 0 12 -1, 16 1 12 -1, 12 15 16 -1, 5 16 15 -1, 12 0 15 -1, 18 13 2 -1, 13 18 17 -1, 3 17 18 -1, 17 0 13 -1, 20 17 3 -1, 17 20 19 -1, 4 19 20 -1, 19 0 17 -1, 21 19 4 -1, 19 21 15 -1, 5 15 21 -1, 15 0 19 -1, 23 1 16 -1, 16 22 23 -1, 10 23 22 -1, 22 16 5 -1, 25 2 14 -1, 14 24 25 -1, 6 25 24 -1, 24 14 1 -1, 27 3 18 -1, 18 26 27 -1, 7 27 26 -1, 26 18 2 -1, 29 4 20 -1, 20 28 29 -1, 8 29 28 -1, 28 20 3 -1, 31 5 21 -1, 21 30 31 -1, 9 31 30 -1, 30 21 4 -1, 32 23 10 -1, 23 32 24 -1, 6 24 32 -1, 24 1 23 -1, 33 25 6 -1, 25 33 26 -1, 7 26 33 -1, 26 2 25 -1, 34 27 7 -1, 27 34 28 -1, 8 28 34 -1, 28 3 27 -1, 35 29 8 -1, 29 35 30 -1, 9 30 35 -1, 30 4 29 -1, 36 31 9 -1, 31 36 22 -1, 10 22 36 -1, 22 5 31 -1, 38 6 32 -1, 32 37 38 -1, 11 38 37 -1, 37 32 10 -1, 39 7 33 -1, 33 38 39 -1, 11 39 38 -1, 38 33 6 -1, 40 8 34 -1, 34 39 40 -1, 11 40 39 -1, 39 34 7 -1, 41 9 35 -1, 35 40 41 -1, 11 41 40 -1, 40 35 8 -1, 37 10 36 -1, 36 41 37 -1, 11 37 41 -1, 41 36 9 -1 ">
			<Coordinate point="0 0 -1 0.7236 -0.52572 -0.447215 -0.276385 -0.85064 -0.447215 -0.894425 0 -0.447215 -0.276385 0.85064 -0.447215 0.7236 0.52572 -0.447215 0.276385 -0.85064 0.447215 -0.7236 -0.52572 0.447215 -0.7236 0.52572 0.447215 0.276385 0.85064 0.447215 0.894425 0 0.447215 0 0 1 0.425323 -0.309011 -0.850654 -0.162456 -0.499995 -0.850654 0.262869 -0.809012 -0.525738 0.425323 0.309011 -0.850654 0.850648 0 -0.525736 -0.52573 0 -0.850652 -0.688189 -0.499997 -0.525736 -0.162456 0.499995 -0.850654 -0.688189 0.499997 -0.525736 0.262869 0.809012 -0.525738 0.951058 0.309013 0 0.951058 -0.309013 0 0.587786 -0.809017 0 0 -1 0 -0.587786 -0.809017 0 -0.951058 -0.309013 0 -0.951058 0.309013 0 -0.587786 0.809017 0 0 1 0 0.587786 0.809017 0 0.688189 -0.499997 0.525736 -0.262869 -0.809012 0.525738 -0.850648 0 0.525736 -0.262869 0.809012 0.525738 0.688189 0.499997 0.525736 0.52573 0 0.850652 0.162456 -0.499995 0.850654 -0.425323 -0.309011 0.850654 -0.425323 0.309011 0.850654 0.162456 0.499995 0.850654"/>
		    <ColorRGBA color="{r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha}  " />
		</IndexedFaceSet>
	</Shape>
</Transform>
]]>
</primitive>
<primitive name="box">
<![CDATA[<Transform {x3dvectors}>
<Shape> 
   <IndexedFaceSet coordIndex="0 1 2 -1 0 2 4 -1 4 2 6 -1 4 7 5 -1 4 6 7 -1 1 3 2 -1 1 0 4 -1 1 4 5 -1 3 7 2 -1 2 7 6 -1 3 1 7 -1 7 1 5 -1" solid="false">
    <Coordinate point="{coords}" />
	<ColorRGBA color="{r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha}" />
   </IndexedFaceSet>
  </Shape>
</Transform>
]]>
</primitive>
<primitive name="triangle">
<![CDATA[<Shape>
	<IndexedFaceSet coordIndex="0 1 2 -1" solid="false" >
		<Coordinate point="{p1x} {p1y} {p1z} {p2x} {p2y} {p2z} {p3x} {p3y} {p3z}" />
		<ColorRGBA color="{r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha}" />
	</IndexedFaceSet>
</Shape>
]]>
</primitive>
<primitive name="dot">
<![CDATA[<Shape>
	<PointSet>
		<Coordinate point="{x} {y} {z}" />
		<ColorRGBA color="{r} {g} {b} {alpha}"/>
	</PointSet>
</Shape>
]]>
</primitive>
<primitive name="mesh">
<![CDATA[<Transform translation="{x3dtranslate}">
	<Shape>
		<IndexedFaceSet coordIndex="1 6 0 -1 0 6 5 -1 5 7 0 -1 0 7 2 -1 6 1 9 -1 1 8 9 -1 7 9 2 -1 2 9 8 -1">
			<Coordinate point="{x3dcoord}" />
			<ColorRGBA color="{r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha} {r} {g} {b} {alpha}" />
   </IndexedFaceSet>
	</Shape>
</Transform>]]>
</primitive> 
</template>