<ui version="4.0" >
 <class>alignDialog</class>
 <widget class="QWidget" name="alignDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Align Tool</string>
  </property>
  <layout class="QHBoxLayout" >
   <item>
    <widget class="QFrame" name="frame" >
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QTreeWidget" name="alignTreeWidget" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>2</verstretch>
         </sizepolicy>
        </property>
        <property name="font" >
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="selectionMode" >
         <enum>QAbstractItemView::NoSelection</enum>
        </property>
        <column>
         <property name="text" >
          <string>1</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QCheckBox" name="falseColorCB" >
            <property name="text" >
             <string>False Colors</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="manualAlignButton" >
            <property name="text" >
             <string>Manual Rough Glue</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="glueHereButton" >
            <property name="text" >
             <string>Glue Here</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="glueHereAllButton" >
            <property name="text" >
             <string>Glue Here all Meshes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pointBasedAlignButton" >
            <property name="text" >
             <string>Point Based Glueing</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>274</width>
              <height>16</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="icpButton" >
            <property name="text" >
             <string>Process</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QPushButton" name="inspectButton" >
            <property name="text" >
             <string>Inspect Pair</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="icpParamButton" >
            <property name="text" >
             <string>ICP Params</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextEdit" name="logTextEdit" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="font" >
         <font>
          <family>Courier</family>
          <pointsize>9</pointsize>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
