/*
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this
 file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

/*!
  \page patate_overview_page Patates

  This section provides a quick tour of currently available patates|modules. Each entry provides a brief description and links to its user manual, examples and references.

  <br>

  \section patate_overview_sec_grenaille Grenaille

  \htmlonly
  <div class="dessin"><img src="images/grenaille.png" border="0px" width="180" height="200" alt=""/></div>
  \endhtmlonly

  <i> Nicolas Mellado, Gautier Ciaudo, Gael Guennebaud, Pascal Barla </i>

  This module provides efficient methods for the fitting and analysis of point-clouds in arbitrary dimensions. Sounds a bit abstract, and indeed, it is templated in every corner of the code.

  It's worth the effort though, as it may be used for varied purposes such as curvature computation, surface variation computation, surface reconstruction, scale-space analysis, image processing, sketch vectorization and much more!

  The good news is that the module is quite easy to use and extensible thanks to its programming interface that allows you to customize it to your needs.

  <div class="clear"></div>

  <span style="padding-right: 20px;">\ref grenaille_user_manual_page "User Manual"</span><span style="padding-right: 20px;">\ref grenaille_example_page "Examples"</span><span style="padding-right: 20px;">\ref Grenaille "References"</span>

  <div class="clear"></div>

  <br>

  \section patate_overview_sec_vitelotte Vitelotte

  \htmlonly
  <div class="dessin"><img src="images/vitelotte.png" border="0px" width="180" height="200" alt=""/></div>
  \endhtmlonly

  <i> Simon Boyé, Gautier Ciaudo, Gael Guennebaud, Pascal Barla </i>

  This module provides tool to manipulate mesh-based vector graphics with arbitrary connectivity. It includes a generic mesh representation, a diffusion solver to generate colors from a sparse set of constraint, an OpenGL renderer and input/output through the mvg file format.

  This module also include a command-line tool called mvgtk that gives access to most of the library functionalities.

  <div class="clear"></div>

  <span style="padding-right: 20px;">\ref vitelotte_user_manual_page "User Manual"</span><span style="padding-right: 20px;">\ref vitelotte_example_page "Examples"</span><span style="padding-right: 20px;">\ref Vitelotte "References"</span>

  <div class="clear"></div>

*/
