##RenderMan RIB-Structure 1.1 Entity
version 3.03
FrameBegin 1
	Display "0001.tif" "framebuffer" "rgb"
	Display "+0001.tif" "file" "rgba"
	##Include Archives/Cameras/F1CS0B0persp00Camera.rib
	ReadArchive "F1CS0B0persp00Camera.rib"
	WorldBegin
		Atmosphere "MOSAICfog"
			"uniform float isMist" [ 0.0 ]
			"uniform float Misi" [ 0.0 ]
			"uniform float Hi" [ 0.0 ]
			"uniform float Di" [ 0.0 ]
			"uniform float Sta" [ 0.0 ]
			"uniform float MistType" [ 0.0 ]
			"uniform color MistCol" [ 0.0565629005432 0.220815420151 0.40000000596 ]
		##Include Archives/Lights/F1LB0Lamp.rib
		ReadArchive "F1LB0Lamp.rib"
		##Scene light illuminates
		Illuminate 1 1
		##Include Archives/Objects/F1OB0S0Cube.rib
		ReadArchive "F1OB0S0Cube.rib"
		##Include Archives/Objects/F1OB0Sdummy.rib
		ReadArchive "F1OB0Sdummy.rib"
	WorldEnd
FrameEnd
