<!DOCTYPE CameraDocument>
<CameraDocument>
	<Camera textureImage="" name="cam4" resolutionX="3888" resolutionY="2592">
		<Calibration type="TSAI" optimized="1">
			<Sensor dpx="0.00571" dpy="0.00571" Cx="1944.027528" Cy="1295.706650" sx="0.993844"/>
			<CC f="92.851267" kappa1="-1.236365e-05" p1="" p2=""/>
			<Rotation Rx="-151.522320" Ry="1.068536" Rz="0.905053"/>
			<Translation Tx="-296.045634" Ty="53.162117" Tz="1684.210685"/>
			<Matrix r1="0.999701" r2="0.004994" r3="-0.023922" r4="0.015793" r5="-0.879034" r6="0.476498" r7="-0.018648" r8="-0.476733" r9="-0.878850" />
		</Calibration>
	</Camera>
</CameraDocument>