<!DOCTYPE camera>
<camera textureImage="" name="cam5" resolutionX="3888" resolutionY="2592">
	<calibration type="TSAI" >
		<sensor dpx="0.00571" dpy="0.00571" Cx="1945.212803" Cy="1295.597882" sx="1.001039"/>
		<cc f="54.493828" kappa1="1.352524e-04" p1="" p2=""/>
		<rotation x="-177.461694" y="-26.971277" z="178.455916"/>
		<translation x="369.841044" y="-207.352118" z="1175.698961"/>
		<matrix r1="-0.890910" r2="0.006841" r3="-0.454128" r4="0.024015" r5="0.999197" r6="-0.032062" r7="0.453544" r8="-0.039470" r9="-0.890360" />
	</calibration>
</camera>
