<!DOCTYPE camera>
<camera textureImage="" name="cam6" >
	<calibration type="TSAI" >
		<sensor dpx="0.00571" dpy="0.00571" Cx="2080.402673" Cy="1236.617046" sx="1.006128"/>
		<cc f="91.138789" kappa1="-1.752203e-05 " p1="" p2=""/>
		<rotation x="156.557661" y="2.258245" z="179.784337"/>
		<translation x="281.286668" y="-269.669789" z="1496.645083"/>
		<matrix r1="-0.999216" r2="-0.012222" r3="0.037648" r4="0.003761" r5="0.917513" r6="0.397687" r7="-0.039404" r8="0.397517" r9="-0.916748" />
	</calibration>
</camera>
