<!DOCTYPE camera>
<CameraDocument>
	<Camera textureImage="" name="cam6" resolutionX="3888" resolutionY="2592">
		<Calibration type="TSAI" optimized="1">
			<Sensor dpx="0.00571" dpy="0.00571" Cx="2080.402673" Cy="1236.617046" sx="1.006128"/>
			<CC f="91.138789" kappa1="-1.752203e-05 " p1="" p2=""/>
			<Rotation Rx="156.557661" Ry="2.258245" Rz="179.784337"/>
			<Translation Tx="281.286668" Ty="-269.669789" Tz="1496.645083"/>
			<Matrix r1="-0.999216" r2="-0.012222" r3="0.037648" r4="0.003761" r5="0.917513" r6="0.397687" r7="-0.039404" r8="0.397517" r9="-0.916748" />
		</Calibration>
	</Camera>
</CameraDocument>
