<!DOCTYPE photoTexturing>
<photoTexturing>
 <Camera textureImage="/home/racoon/workspaces/meshlab_workspace/meshlab/src/meshlabplugins/edit_phototexturing/samples/face_cam4.png" name="cam4" resolutionX="3888" resolutionY="2592" >
  <Calibration type="TSAI" optimized="1" >
   <Sensor Cx="1944.03" Cy="1295.71" sx="0.993844" dpx="0.00571" dpy="0.00571" />
   <CC f="92.8513" p1="1.54978e-267" p2="8.48798e-313" kappa1="-1.23636e-05" />
   <Translation Tx="-296.046" Ty="53.1621" Tz="1684.21" />
   <Rotation Rx="-151.522" Ry="1.06854" Rz="0.905053" />
   <Matrix r1="0.999701" r2="0.004994" r3="-0.023922" r4="0.015793" r5="-0.879034" r6="0.476498" r7="-0.018648" r8="-0.476733" r9="-0.87885" />
  </Calibration>
 </Camera>
 <Camera textureImage="/home/racoon/workspaces/meshlab_workspace/meshlab/src/meshlabplugins/edit_phototexturing/samples/face_cam5.png" name="cam5" resolutionX="3888" resolutionY="2592" >
  <Calibration type="TSAI" optimized="1" >
   <Sensor Cx="1945.21" Cy="1295.6" sx="1.00104" dpx="0.00571" dpy="0.00571" />
   <CC f="54.4938" p1="6.70046e-316" p2="0" kappa1="0.000135252" />
   <Translation Tx="369.841" Ty="-207.352" Tz="1175.7" />
   <Rotation Rx="-177.462" Ry="-26.9713" Rz="178.456" />
   <Matrix r1="-0.89091" r2="0.006841" r3="-0.454128" r4="0.024015" r5="0.999197" r6="-0.032062" r7="0.453544" r8="-0.03947" r9="-0.89036" />
  </Calibration>
 </Camera>
 <Camera textureImage="/home/racoon/workspaces/meshlab_workspace/meshlab/src/meshlabplugins/edit_phototexturing/samples/face_cam6.png" name="cam6" resolutionX="3888" resolutionY="2592" >
  <Calibration type="TSAI" optimized="1" >
   <Sensor Cx="2080.4" Cy="1236.62" sx="1.00613" dpx="0.00571" dpy="0.00571" />
   <CC f="91.1388" p1="1.78012e-307" p2="2.90713e-312" kappa1="-1.7522e-05" />
   <Translation Tx="281.287" Ty="-269.67" Tz="1496.65" />
   <Rotation Rx="156.558" Ry="2.25825" Rz="179.784" />
   <Matrix r1="-0.999216" r2="-0.012222" r3="0.037648" r4="0.003761" r5="0.917513" r6="0.397687" r7="-0.039404" r8="0.397517" r9="-0.916748" />
  </Calibration>
 </Camera>
</photoTexturing>
