Generates a fractal terrain perturbation with five different algorithms.<br />
Some good parameter values to start with are:<br />
<table align="center">
    <tr style="border:1px solid black">
        <td></td>
        <td align="center"> Seed </td>
        <td align="center"> Octaves </td>
        <td align="center"> Lacunarity </td>
        <td align="center"> Fractal increment </td>
        <td align="center"> Offset </td>
        <td align="center"> Gain </td>
    </tr>
    <tr>
        <td>fBM</td>
        <td align="center">1</td>
        <td align="center">10</td>
        <td align="center">2</td>
        <td align="center">1.2</td>
        <td align="center">-</td>
        <td align="center">-</td>
    </tr>
    <tr>
        <td>Standard multifractal</td>
        <td align="center">1</td>
        <td align="center">8</td>
        <td align="center">2</td>
        <td align="center">0.9</td>
        <td align="center">0.9</td>
        <td align="center">-</td>
    </tr>
    <tr>
        <td>Heterogeneous multifractal</td>
        <td align="center">1</td>
        <td align="center">8</td>
        <td align="center">3</td>
        <td align="center">0.9</td>
        <td align="center">0.4</td>
        <td align="center">-</td>
    </tr>
    <tr>
        <td>Hybrid multifractal</td>
        <td align="center">1</td>
        <td align="center">8</td>
        <td align="center">4</td>
        <td align="center">0.1</td>
        <td align="center">0.3</td>
        <td align="center">-</td>
    </tr>
    <tr>
        <td>Ridged multifractal</td>
        <td align="center">2</td>
        <td align="center">8</td>
        <td align="center">4</td>
        <td align="center">0.5</td>
        <td align="center">0.9</td>
        <td align="center">2</td>
    </tr>
</table>
<br /><br />
Detailed algorithms descriptions can be found in:<br /><br />
<span style="font-variant: small-caps;">Ebert, D.S., Musgrave, F.K., Peachey, D., Perlin, K., and Worley, S.</span><br />
Texturing and Modeling: A Procedural Approach.<br />
<i>Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 2002.</i>


