##RenderMan RIB-Structure 1.1 Entity
version 3.03
Format 256 256 1
ShadingRate 10.0
PixelSamples 4 4
PixelFilter "box" 1 1
Clipping 0.1 60.0
Projection "perspective" "fov" [ 90.0 ]
ScreenWindow -1.0 1.0 -1.0 1.0
##CameraOrientation [ 0.0 0.0 0.0 ] [ 0.0 0.0 1.0 ]
Transform [ -1.0 3.34550804837e-08 8.07681885817e-08 0.0
            -8.74227765735e-08 -0.382681459188 -0.923880398273 0.0
            7.07599762137e-15 0.923880398273 -0.382681429386 0.0
            -9.52045908775e-09 -6.36785189272e-05 30.0000019073 1.0 ]
