##RenderMan RIB-Structure 1.1 Entity
version 3.03
Format 256 256 1
ShadingRate 10.0
PixelSamples 4 4
PixelFilter "box" 1 1
Clipping 0.1 60.0
Projection "perspective" "fov" [ 90.0 ]
ScreenWindow -1.0 1.0 -1.0 1.0
##CameraOrientation [ 0.0 0.0 0.0 ] [ 0.0 0.0 1.0 ]
Transform [ -0.707106649876 -0.49999961257 -0.50000077486 0.0
            0.707107007504 -0.499999254942 -0.500000596046 0.0
            -1.19209587979e-07 0.707107663155 -0.70710593462 0.0
            -3.20315166391e-06 -3.63127910532e-05 30.0000019073 1.0 ]
