##RenderMan RIB-Structure 1.1 Entity
version 3.03
Format 256 256 1
ShadingRate 10.0
PixelSamples 4 4
PixelFilter "box" 1 1
Clipping 0.1 60.0
Projection "perspective" "fov" [ 90.0 ]
ScreenWindow -1.0 1.0 -1.0 1.0
##CameraOrientation [ 0.0 0.0 0.0 ] [ 0.0 0.0 1.0 ]
Transform [ -1.0 8.07681814763e-08 3.34550840364e-08 0.0
            -8.74227765735e-08 -0.923880279064 -0.382681578398 0.0
            8.01914255011e-16 0.382681578398 -0.923880338669 0.0
            -1.12412351427e-07 6.13562297076e-05 30.0 1.0 ]
