##RenderMan RIB-Structure 1.1 Entity
version 3.03
Format 256 256 1
ShadingRate 10.0
PixelSamples 4 4
PixelFilter "box" 1 1
Clipping 0.1 60.0
Projection "perspective" "fov" [ 90.0 ]
ScreenWindow -1.0 1.0 -1.0 1.0
##CameraOrientation [ 0.0 0.0 0.0 ] [ 0.0 0.0 1.0 ]
Transform [ 9.73778639946e-08 -0.707106888294 -0.707106649876 0.0
            1.00000011921 1.29635665758e-07 2.89487012139e-08 0.0
            -1.06825929436e-07 0.707106649876 -0.70710682869 0.0
            2.00423713181e-07 5.05762182001e-06 30.0 1.0 ]
