##RenderMan RIB-Structure 1.1 Entity
version 3.03
Format 256 256 1
ShadingRate 10.0
PixelSamples 4 4
PixelFilter "box" 1 1
Clipping 0.1 60.0
Projection "perspective" "fov" [ 90.0 ]
ScreenWindow -1.0 1.0 -1.0 1.0
##CameraOrientation [ 0.0 0.0 0.0 ] [ 0.0 0.0 1.0 ]
Transform [ -5.67813671637e-08 0.382681369781 0.923880279064 0.0
            -1.0 -1.03612514124e-07 -3.61936294269e-08 0.0
            -1.06281213164e-07 0.923880279064 -0.382681399584 0.0
            -5.31498744749e-06 -6.3632891397e-05 30.0 1.0 ]
