##RenderMan RIB-Structure 1.1 Entity
version 3.03
Format 256 256 1
ShadingRate 10.0
PixelSamples 4 4
PixelFilter "box" 1 1
Clipping 0.1 60.0
Projection "perspective" "fov" [ 90.0 ]
ScreenWindow -1.0 1.0 -1.0 1.0
##CameraOrientation [ 0.0 0.0 0.0 ] [ 0.0 0.0 1.0 ]
Transform [ 0.70710682869 -0.499999403954 -0.500000596046 0.0
            0.707106769085 0.499999433756 0.500000655651 0.0
            2.98022850842e-08 0.707107663155 -0.70710593462 0.0
            -7.33355136617e-06 -3.5299512092e-05 30.0000019073 1.0 ]
