##RenderMan RIB-Structure 1.1 Entity
version 3.03
Format 256 256 1
ShadingRate 10.0
PixelSamples 4 4
PixelFilter "box" 1 1
Clipping 0.1 60.0
Projection "perspective" "fov" [ 90.0 ]
ScreenWindow -1.0 1.0 -1.0 1.0
##CameraOrientation [ 0.0 0.0 0.0 ] [ 0.0 0.0 1.0 ]
Transform [ -0.999999880791 6.1817232222e-08 6.18172393274e-08 0.0
            -8.74227765735e-08 -0.707106769085 -0.707106769085 0.0
            -1.23934845405e-14 0.707106769085 -0.707106888294 0.0
            3.28245022274e-07 -2.02911994119e-14 30.0000019073 1.0 ]
