TEMPLATE      = subdirs
SUBDIRS       = meshfilter \
				baseio\
				meshio \
				colladaio \
				epoch_io \
				u3d_io\
				meshrender \
				cleanfilter \
				filter_ao \ 
				filter_poisson \
				meshcolorize \
				meshselect \
				meshdecorate \ 
				meshedit \ 
				filter_splitter \
				editslice \
				editpaint \
				editalign\
				editmeasure\
				../sampleplugins/sampleedit \
				../sampleplugins/samplefilter \
				../sampleplugins/samplefilterdoc \
				../sampleplugins/sampledecoration \
				../sampleplugins/filterborder \
				../sampleplugins/filtergeodesic \
				../sampleplugins/filtercreateiso \
				../fgt/edit_quality \
				../fgt/edit_quality/filter_quality \
				../fgt/edit_texture\
				../fgt/edit_straightener \
				../fgt/io_x3d
		
		
		
