==============================================================================

  VCGLib  http://vcg.sf.net
  Visual and Computer Graphics Library

  MeshLab   http://meshlab.sourceforge.net/                         o o
  An extendible mesh processor                                    o     o   
                                                                 _   O  _   
  Copyright(C) 2005, 2006                                          \/)\/    
  Visual Computing Lab                                            /\/|      
  ISTI - Italian National Research Council                           |      
                                                                     \      
  All rights reserved.                                                      
                                                                           
  This program is free software; you can redistribute it and/or modify      
  it under the terms of the GNU General Public License as published by      
  the Free Software Foundation; either version 2 of the License, or         
  (at your option) any later version.                                       
                                                                           
  This program is distributed in the hope that it will be useful,           
  but WITHOUT ANY WARRANTY; without even the implied warranty of            
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             
  GNU General Public License (http://www.gnu.org/licenses/gpl.txt)          
  for more details.                                                         
  
  All rights reserved.                                                    
   
==============================================================================

------------------------------------------------------------------------------
- Meshlab v0.4
------------------------------------------------------------------------------

  ** NEW FEATURES ** 

This is a maintenance version. No feature were added but improved existing ones.

* Plugin System
  - Improved PluginSystem
  - Improved shaders support (based on Typhoon Labs shaders)
  - Filtering: Customizable filters thru dialogs
  - Filters:
      Laplacian smooth
      MidPoint Subdivision
      Re-orient
      Decimator
  - Editing (No editing tools available)
  - Colorize:
      Self intersection
      Border
  - Import/Export:
      obj File Format (Customizable export thru dialog)
      off File Format
      stl File Format
      3ds File Format
  - Decoration:
      Show Axis
      Show Box Corners

* User Interface
  - Bugless progress bar
  - About Plugin dialog
  - Logging


  ** KNOWN BUGS/MISSING FEATURES **

* Plugin:
  - No texture support in shaders
  - No Editing tools
  - Info in shader Plugin
 
* User Interface
  - Font resizing
  - Clipping issues
  - CTRL + Shortcuts doesn't work properly

------------------------------------------------------------------------------
- Meshlab v0.3
------------------------------------------------------------------------------

  ** NEW FEATURES ** 

* Plugin System
  - Complete restyling of plugin architecture
  - Color: None, Per Vertex, Per Face
  - Color: Support for shaders (wow!). Provided toon shader sample.
  - Filtering: Remove Null Faces
  - Filtering: Butterfly & Loop optimized
  - Decorize: New plugin class
  - Import/Export: Obj file format integrated on standard user interface

* User Interface
  - Info Panel:
      Showing some mesh info (numTri&numFaces)
      Showing fps
  - Shortcut for some frequently used actions
  - Trackball hidable
  - Option dialog:
      Background colors (Top&Bottom)
      Log Area color
  - Progress bar
  - RenderModes: Textures
  - Fullscreen
  - Cycle thru opened windows with Next button
  - About dialog


  ** KNOWN BUGS/MISSING FEATURES **

* Plugin:
  - Loop & Butterfly don't work for every file
  - ProgressBar synchronization
 

* User Interface
  - Improve logging features
  - Font resizing
  - No action under menu Render->Texture
  - Clipping issues
  - About Plugins Dialog still working on
  - Buggy proggressbar and trackball
  - OpenGL bugs on Flat Lines render mode


------------------------------------------------------------------------------
- Meshlab v0.2
------------------------------------------------------------------------------

  ** NEW FEATURES **

* Added Plugin Support
  - Rendering: Normals
  - Color: Gaussian Curvature
  - Filtering: Butterfly and Loop Subdivision surface
  - Filtering: Remove duplicate and unreferenced vertexes
  - Import/Export: Obj file format

* User Interface
  - Logging
  - MRU File List
  - Toolbars & Menus
  - Availables renderModes:
      BoundingBox
      Points
      Wireframe
      Hidden lines
      Lines + Flat shading
      Flat shading
      Smooth shading
  - Lighting Modes:
      One/Double Side
      Fancy Lights
      None


  ** KNOWN BUGS/MISSING FEATURES **

* Plugin:
  - Gaussian Curvature color mode not showed at all
  - Import/Export Obj doesn't work as well

* User interface
  - Logging still rough
  - Fancy Lighting not work properly
  - No texture mode under menu Render->Texture
  - Clipping issues
  - Messy trackball 
  - About Dialog contains trash infos!!
  - About Plugins Dialog still working on




------------------------------------------------------------------------------
- Meshlab v0.1
------------------------------------------------------------------------------

* 2005/11/15 First draft


