Meshlab Linux Howto

Requirements:
Qt 4.x.x 
lib3ds (lib3ds.sf.net)
GLEW (glew.sf.net)
VCG (vcg.sf.net)

To compile meshlab on linux you need the development packages of the above libreries. Qt, lib3ds and glew are probably packaged with your distribution. On Debian for example you must install them with

apt-get install libglew-dev libqt4-dev lib3ds-dev

VCG library (from vcg.sf.net) instead is distributed only in source form . In order to download this library you can follow SourceForge CVS instructions. For example :

mario@ath64:~/src$  cvs -d:pserver:anonymous@vcg.cvs.sourceforge.net:/cvsroot/vcg login
Logging in to :pserver:anonymous@vcg.cvs.sourceforge.net:2401/cvsroot/vcg
CVS password: [empty password]

mario@ath64:~/src$  cvs -z3 -d:pserver:anonymous@vcg.cvs.sourceforge.net:/cvsroot/vcg co -P vcg
cvs checkout: Updating vcg
cvs checkout: Updating vcg/apps
cvs checkout: Updating vcg/apps/borland
U vcg/apps/borland/metro.bpf
...
[other files]
...

Now you have the VCG library source files downloaded in local (in this example ~/src/vcg), however
the VCG directory must be at the same level of meshlab directory and named "sf". This can be a symbolic link, as
in this case :

mario@ath64:~/src$ ls -l sf
lrwxrwxrwx  1 mario mario 3 2005-10-19 19:59 sf -> vcg

Alternatively you can rename vcg directory to sf.

Now you can download meshlab either from CVS or from sources (the instructions to get sources from CVS are similar to VCG ones). Place meshlab sources at the same level of "sf" directory, for example:

mario@ath64:~/src$ ls -l -d meshlab sf
drwx------  7 mario mario 200 2005-12-22 15:02 meshlab
lrwxrwxrwx  1 mario mario   3 2005-10-19 19:59 sf -> vcg

- Compilation, Plugins

First you need to compile plugins, so switch to meshlab/src/meshlabplugins directory:

mario@ath64:~/src/meshlab/src$ cd meshlabplugins/
mario@ath64:~/src/meshlab/src/meshlabplugins$ ls
CVS    meshdecorate  meshio              meshrender
dummy  meshcolorize  meshfilter    meshlabplugins.pro

the run qmake to create the Makefile

mario@ath64:~/src/meshlab/src/meshlabplugins$ ls
CVS    Makefile      meshdecorate  meshio              meshrender
dummy  meshcolorize  meshfilter    meshlabplugins.pro

now run make to build the plugins in ../meshlab/plugins directory 
(in this example ~/src/meshlab/src/meshlab/plugins)

When the compilation process finishes you should have the following files in ../meshlab/plugins

libmeshfilter.so
libmeshcolorize.so
libmeshio.so
libmeshdecorate.so
libmeshrender.so

- Compilation, Meshlab

After compiling plugins, compile the main program (stored in directory ~/src/meshlab/src/meshlab in this example):

mario@ath64:~/src/meshlab/src/meshlab$ qmake
mario@ath64:~/src/meshlab/src/meshlab$ make

Now you should have an executable file named meshlab in the current directory. Let's start it:

mario@ath64:~/src/meshlab/src/meshlab$ ./meshlab
