TEMPLATE      = subdirs
CONFIG       += ordered
SUBDIRS       = common \
                meshlab \
#               meshlabserver \
                meshlabplugins/io_base\
#               meshlabplugins/io_bre \
#               meshlabplugins/io_epoch \
#                meshlabplugins/filter_create\
#                meshlabplugins/meshdecorate \
#                meshlabplugins/filter_meshing \
#                meshlabplugins/filter_select \
#                sampleplugins/sampledecoration \
#                sampleplugins/samplefilterdoc\
                meshlabplugins/edit_select \
                meshlabplugins/edit_scan\
#                meshlabplugins/editslice \
#               meshlabplugins/filter_isoparametrization \
#               meshlabplugins/filter_zippering \
#               meshlabplugins/filter_colorize\
#               meshlabplugins/filter_slice\
#               meshlabplugins/filter_sampling\
#                meshlabplugins/filter_splitter\
#                meshlabplugins/filter_plymc\
#                meshlabplugins/filter_measure\
#                meshlabplugins/edit_straightener \
#                fgt/filter_qhull\
#                fgt/filter_hqrender \
#                fgt/filter_ssynth \
#                fgt/filter_physics \
#                fgt/filter_fractal \
#                fgt/decorate_shadow \
#               meshlabplugins/edit_vase\
#                fgt/render_rfx\
#                meshlabplugins/render_splatpyramid \
#               meshlabplugins/io_collada

