##RenderMan RIB-Structure 1.1 Entity
version 3.03
AttributeBegin
	Attribute "identifier" "string name" [ "Lamp" ]
	Attribute "user" "integer id" [ 427473682 ]
	Transform [ 0.290864557028 -0.955171108246 0.0551891066134 0.0
	            0.771100819111 0.199883252382 -0.604524731636 0.0
	            -0.566393136978 -0.21839119494 -0.794672191143 0.0
	            4.07624530792 1.00545394421 5.90386199951 1.0 ]
	MotionBegin [ 0.0 0.5 1.0 ]
		LightSource "MOSAIClight" 1
			"uniform float CausticAlpha" [ 1.0 ]
			"uniform color CausticColor" [ 1 1 1 ]
			"uniform float CausticSamples" [ 64 ]
			"uniform float CausticBlur" [ 0.05 ]
			"uniform float CausticThreshold" [ 0.8 ]
			"uniform float CausticNoise" [ 2.5 ]
			"uniform float noisefreq" [ 0 ]
			"uniform float noisepow" [ 1 ]
			"uniform float SSSWidth" [ 0 ]
			"varying color SSSDepth" [ 0 0 0 ]
			"uniform string projectionmap" [ "" ]
			"uniform string environmentmap" [ "" ]
			"uniform float Bias" [ 0.1 ]
			"varying float Blur" [ 0.012 ]
			"varying float RayBlur" [ 0.06 ]
			"uniform float Samples" [ 9.0 ]
			"uniform float RaySamples" [ 1.0 ]
			"varying float [4] ProjOfSz" [ 0 0 1 1 ]
			"uniform float __foglight" [ 1 ]
			"uniform float __nonspecular" [ 0.0 ]
			"uniform float __nondiffuse" [ 0.0 ]
			"uniform float Falloff" [ 1.0 ]
			"uniform float isSphere" [ 0.0 ]
			"uniform float isRaytrace" [ 1.0 ]
			"uniform float Quad3" [ 0 ]
			"uniform float Quad2" [ 1.0 ]
			"uniform float Quad1" [ 0.0 ]
			"uniform float SpotBl" [ 0.0300000011921 ]
			"uniform float SpotSi" [ 0.654498469496 ]
			"uniform float Dist" [ 29.9999828339 ]
			"uniform float Energy" [ 1.0 ]
			"uniform float LightType" [ 0.0 ]
			"uniform point up" [ 0 1 0 ]
			"uniform point to" [ 0.0 0.0 1.0 ]
			"uniform point from" [ 0.0 0.0 0.0 ]
			"uniform color LightColor" [ 1.0 1.0 1.0 ]
			"uniform string shadowname_nz" [ "" ]
			"uniform string shadowname_pz" [ "" ]
			"uniform string shadowname_ny" [ "" ]
			"uniform string shadowname_py" [ "" ]
			"uniform string shadowname_nx" [ "" ]
			"uniform string shadowname_px" [ "" ]
			"uniform string shadowname" [ "" ]
			"uniform string causticname_nz" [ "" ]
			"uniform string causticname_pz" [ "" ]
			"uniform string causticname_ny" [ "" ]
			"uniform string causticname_py" [ "" ]
			"uniform string causticname_nx" [ "" ]
			"uniform string causticname_px" [ "" ]
			"uniform string causticname" [ "" ]
		LightSource "MOSAIClight" 1
			"uniform float CausticAlpha" [ 1.0 ]
			"uniform color CausticColor" [ 1 1 1 ]
			"uniform float CausticSamples" [ 64 ]
			"uniform float CausticBlur" [ 0.05 ]
			"uniform float CausticThreshold" [ 0.8 ]
			"uniform float CausticNoise" [ 2.5 ]
			"uniform float noisefreq" [ 0 ]
			"uniform float noisepow" [ 1 ]
			"uniform float SSSWidth" [ 0 ]
			"varying color SSSDepth" [ 0 0 0 ]
			"uniform string projectionmap" [ "" ]
			"uniform string environmentmap" [ "" ]
			"uniform float Bias" [ 0.1 ]
			"varying float Blur" [ 0.012 ]
			"varying float RayBlur" [ 0.06 ]
			"uniform float Samples" [ 9.0 ]
			"uniform float RaySamples" [ 1.0 ]
			"varying float [4] ProjOfSz" [ 0 0 1 1 ]
			"uniform float __foglight" [ 1 ]
			"uniform float __nonspecular" [ 0.0 ]
			"uniform float __nondiffuse" [ 0.0 ]
			"uniform float Falloff" [ 1.0 ]
			"uniform float isSphere" [ 0.0 ]
			"uniform float isRaytrace" [ 1.0 ]
			"uniform float Quad3" [ 0 ]
			"uniform float Quad2" [ 1.0 ]
			"uniform float Quad1" [ 0.0 ]
			"uniform float SpotBl" [ 0.0300000011921 ]
			"uniform float SpotSi" [ 0.654498469496 ]
			"uniform float Dist" [ 29.9999828339 ]
			"uniform float Energy" [ 1.0 ]
			"uniform float LightType" [ 0.0 ]
			"uniform point up" [ 0 1 0 ]
			"uniform point to" [ 0.0 0.0 1.0 ]
			"uniform point from" [ 0.0 0.0 0.0 ]
			"uniform color LightColor" [ 1.0 1.0 1.0 ]
			"uniform string shadowname_nz" [ "" ]
			"uniform string shadowname_pz" [ "" ]
			"uniform string shadowname_ny" [ "" ]
			"uniform string shadowname_py" [ "" ]
			"uniform string shadowname_nx" [ "" ]
			"uniform string shadowname_px" [ "" ]
			"uniform string shadowname" [ "" ]
			"uniform string causticname_nz" [ "" ]
			"uniform string causticname_pz" [ "" ]
			"uniform string causticname_ny" [ "" ]
			"uniform string causticname_py" [ "" ]
			"uniform string causticname_nx" [ "" ]
			"uniform string causticname_px" [ "" ]
			"uniform string causticname" [ "" ]
		LightSource "MOSAIClight" 1
			"uniform float CausticAlpha" [ 1.0 ]
			"uniform color CausticColor" [ 1 1 1 ]
			"uniform float CausticSamples" [ 64 ]
			"uniform float CausticBlur" [ 0.05 ]
			"uniform float CausticThreshold" [ 0.8 ]
			"uniform float CausticNoise" [ 2.5 ]
			"uniform float noisefreq" [ 0 ]
			"uniform float noisepow" [ 1 ]
			"uniform float SSSWidth" [ 0 ]
			"varying color SSSDepth" [ 0 0 0 ]
			"uniform string projectionmap" [ "" ]
			"uniform string environmentmap" [ "" ]
			"uniform float Bias" [ 0.1 ]
			"varying float Blur" [ 0.012 ]
			"varying float RayBlur" [ 0.06 ]
			"uniform float Samples" [ 9.0 ]
			"uniform float RaySamples" [ 1.0 ]
			"varying float [4] ProjOfSz" [ 0 0 1 1 ]
			"uniform float __foglight" [ 1 ]
			"uniform float __nonspecular" [ 0.0 ]
			"uniform float __nondiffuse" [ 0.0 ]
			"uniform float Falloff" [ 1.0 ]
			"uniform float isSphere" [ 0.0 ]
			"uniform float isRaytrace" [ 1.0 ]
			"uniform float Quad3" [ 0 ]
			"uniform float Quad2" [ 1.0 ]
			"uniform float Quad1" [ 0.0 ]
			"uniform float SpotBl" [ 0.0300000011921 ]
			"uniform float SpotSi" [ 0.654498469496 ]
			"uniform float Dist" [ 29.9999828339 ]
			"uniform float Energy" [ 1.0 ]
			"uniform float LightType" [ 0.0 ]
			"uniform point up" [ 0 1 0 ]
			"uniform point to" [ 0.0 0.0 1.0 ]
			"uniform point from" [ 0.0 0.0 0.0 ]
			"uniform color LightColor" [ 1.0 1.0 1.0 ]
			"uniform string shadowname_nz" [ "" ]
			"uniform string shadowname_pz" [ "" ]
			"uniform string shadowname_ny" [ "" ]
			"uniform string shadowname_py" [ "" ]
			"uniform string shadowname_nx" [ "" ]
			"uniform string shadowname_px" [ "" ]
			"uniform string shadowname" [ "" ]
			"uniform string causticname_nz" [ "" ]
			"uniform string causticname_pz" [ "" ]
			"uniform string causticname_ny" [ "" ]
			"uniform string causticname_py" [ "" ]
			"uniform string causticname_nx" [ "" ]
			"uniform string causticname_px" [ "" ]
			"uniform string causticname" [ "" ]
	MotionEnd
AttributeEnd
