<ui version="4.0" >
 <class>dialogFillerClass</class>
 <widget class="QWidget" name="dialogFillerClass" >
  <property name="windowModality" >
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>261</width>
    <height>403</height>
   </rect>
  </property>
  <property name="sizeIncrement" >
   <size>
    <width>5</width>
    <height>2</height>
   </size>
  </property>
  <property name="mouseTracking" >
   <bool>false</bool>
  </property>
  <property name="focusPolicy" >
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="layoutDirection" >
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QFrame" name="frame" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>261</width>
     <height>401</height>
    </rect>
   </property>
   <property name="frameShape" >
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QGroupBox" name="groupBox" >
    <property name="geometry" >
     <rect>
      <x>55</x>
      <y>256</y>
      <width>151</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title" >
     <string>Option</string>
    </property>
    <widget class="QWidget" name="layoutWidget" >
     <property name="geometry" >
      <rect>
       <x>17</x>
       <y>19</y>
       <width>117</width>
       <height>72</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QSpinBox" name="nVAdd" />
        </item>
        <item>
         <widget class="QLabel" name="label" >
          <property name="text" >
           <string>Added Vertex</string>
          </property>
          <property name="buddy" >
           <cstring>nVAdd</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QRadioButton" name="individualRBtm" >
        <property name="text" >
         <string>Individual Fill</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="bridgeRBtm" >
        <property name="text" >
         <string>Create Bridge</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget" >
    <property name="geometry" >
     <rect>
      <x>29</x>
      <y>8</y>
      <width>202</width>
      <height>245</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" >
     <item>
      <widget class="QLabel" name="label2_2" >
       <property name="layoutDirection" >
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text" >
        <string>Holes into mesh</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeView" name="holeTree" >
       <property name="textElideMode" >
        <enum>Qt::ElideNone</enum>
       </property>
       <property name="rootIsDecorated" >
        <bool>false</bool>
       </property>
       <property name="itemsExpandable" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="refreshButton" >
         <property name="text" >
          <string>Refresh</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget" >
    <property name="geometry" >
     <rect>
      <x>24</x>
      <y>363</y>
      <width>212</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>21</width>
         <height>23</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="fillButton" >
       <property name="text" >
        <string>Show Filling</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="applyButton" >
       <property name="text" >
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>21</width>
         <height>23</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
