<ui version="4.0" >
 <class>FillerWidget</class>
 <widget class="QWidget" name="FillerWidget" >
  <property name="windowModality" >
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>315</width>
    <height>470</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>0</width>
    <height>300</height>
   </size>
  </property>
  <property name="sizeIncrement" >
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="contextMenuPolicy" >
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle" >
   <string>Edit Hole</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="leftMargin" >
    <number>9</number>
   </property>
   <property name="topMargin" >
    <number>9</number>
   </property>
   <item>
    <widget class="QFrame" name="frame_main" >
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>2</number>
      </property>
      <property name="leftMargin" >
       <number>0</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>0</number>
      </property>
      <property name="bottomMargin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_list" >
        <property name="minimumSize" >
         <size>
          <width>200</width>
          <height>150</height>
         </size>
        </property>
        <property name="sizeIncrement" >
         <size>
          <width>5</width>
          <height>5</height>
         </size>
        </property>
        <property name="baseSize" >
         <size>
          <width>5</width>
          <height>5</height>
         </size>
        </property>
        <property name="styleSheet" >
         <string>backgound:black</string>
        </property>
        <property name="frameShape" >
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>2</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" >
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label2_2" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>80</width>
               <height>15</height>
              </size>
             </property>
             <property name="layoutDirection" >
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text" >
              <string>Holes into mesh</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTreeView" name="holeTree" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>180</width>
               <height>130</height>
              </size>
             </property>
             <property name="sizeIncrement" >
              <size>
               <width>5</width>
               <height>4</height>
              </size>
             </property>
             <property name="baseSize" >
              <size>
               <width>5</width>
               <height>5</height>
              </size>
             </property>
             <property name="alternatingRowColors" >
              <bool>true</bool>
             </property>
             <property name="selectionMode" >
              <enum>QAbstractItemView::NoSelection</enum>
             </property>
             <property name="textElideMode" >
              <enum>Qt::ElideNone</enum>
             </property>
             <property name="rootIsDecorated" >
              <bool>false</bool>
             </property>
             <property name="itemsExpandable" >
              <bool>false</bool>
             </property>
             <property name="sortingEnabled" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_option" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>200</width>
          <height>200</height>
         </size>
        </property>
        <property name="frameShape" >
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" >
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QTabWidget" name="operationTab" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>185</width>
             <height>200</height>
            </size>
           </property>
           <property name="currentIndex" >
            <number>0</number>
           </property>
           <property name="elideMode" >
            <enum>Qt::ElideNone</enum>
           </property>
           <widget class="QWidget" name="fillTab" >
            <attribute name="title" >
             <string>Fill</string>
            </attribute>
            <widget class="QPushButton" name="fillButton" >
             <property name="geometry" >
              <rect>
               <x>56</x>
               <y>105</y>
               <width>70</width>
               <height>23</height>
              </rect>
             </property>
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>70</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>70</width>
               <height>23</height>
              </size>
             </property>
             <property name="text" >
              <string>Fill</string>
             </property>
            </widget>
            <widget class="QPushButton" name="cancelFillBtn" >
             <property name="enabled" >
              <bool>true</bool>
             </property>
             <property name="geometry" >
              <rect>
               <x>95</x>
               <y>139</y>
               <width>70</width>
               <height>23</height>
              </rect>
             </property>
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>70</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>70</width>
               <height>23</height>
              </size>
             </property>
             <property name="text" >
              <string>Cancel</string>
             </property>
            </widget>
            <widget class="QPushButton" name="acceptFillBtn" >
             <property name="enabled" >
              <bool>true</bool>
             </property>
             <property name="geometry" >
              <rect>
               <x>15</x>
               <y>139</y>
               <width>70</width>
               <height>23</height>
              </rect>
             </property>
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>70</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>70</width>
               <height>23</height>
              </size>
             </property>
             <property name="text" >
              <string>Accept</string>
             </property>
            </widget>
            <widget class="QRadioButton" name="trivialRBtn" >
             <property name="geometry" >
              <rect>
               <x>32</x>
               <y>10</y>
               <width>50</width>
               <height>18</height>
              </rect>
             </property>
             <property name="text" >
              <string>Trivial</string>
             </property>
             <property name="checked" >
              <bool>false</bool>
             </property>
            </widget>
            <widget class="QRadioButton" name="minWRBtn" >
             <property name="geometry" >
              <rect>
               <x>32</x>
               <y>30</y>
               <width>100</width>
               <height>18</height>
              </rect>
             </property>
             <property name="text" >
              <string>Minimum Weigth</string>
             </property>
            </widget>
            <widget class="QRadioButton" name="selfIntersRBtn" >
             <property name="geometry" >
              <rect>
               <x>32</x>
               <y>50</y>
               <width>110</width>
               <height>18</height>
              </rect>
             </property>
             <property name="text" >
              <string>Self Intersection</string>
             </property>
             <property name="checked" >
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QSlider" name="diedralWeightSld" >
             <property name="geometry" >
              <rect>
               <x>50</x>
               <y>70</y>
               <width>71</width>
               <height>26</height>
              </rect>
             </property>
             <property name="maximum" >
              <number>100</number>
             </property>
             <property name="sliderPosition" >
              <number>50</number>
             </property>
             <property name="tracking" >
              <bool>true</bool>
             </property>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="invertedAppearance" >
              <bool>true</bool>
             </property>
             <property name="tickPosition" >
              <enum>QSlider::TicksBelow</enum>
             </property>
             <property name="tickInterval" >
              <number>0</number>
             </property>
            </widget>
            <widget class="QLabel" name="label" >
             <property name="geometry" >
              <rect>
               <x>21</x>
               <y>70</y>
               <width>27</width>
               <height>20</height>
              </rect>
             </property>
             <property name="font" >
              <font>
               <pointsize>7</pointsize>
              </font>
             </property>
             <property name="text" >
              <string>Angle</string>
             </property>
             <property name="textFormat" >
              <enum>Qt::AutoText</enum>
             </property>
            </widget>
            <widget class="QLabel" name="label_2" >
             <property name="geometry" >
              <rect>
               <x>126</x>
               <y>70</y>
               <width>32</width>
               <height>20</height>
              </rect>
             </property>
             <property name="font" >
              <font>
               <pointsize>7</pointsize>
              </font>
             </property>
             <property name="text" >
              <string>Shape</string>
             </property>
             <property name="textFormat" >
              <enum>Qt::AutoText</enum>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="bridgeTab" >
            <attribute name="title" >
             <string>Bridge</string>
            </attribute>
            <widget class="QPushButton" name="bridgeButton" >
             <property name="geometry" >
              <rect>
               <x>100</x>
               <y>23</y>
               <width>70</width>
               <height>23</height>
              </rect>
             </property>
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>70</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>70</width>
               <height>23</height>
              </size>
             </property>
             <property name="text" >
              <string>Start</string>
             </property>
            </widget>
            <widget class="QRadioButton" name="autoBridgeRBtm" >
             <property name="geometry" >
              <rect>
               <x>10</x>
               <y>12</y>
               <width>72</width>
               <height>18</height>
              </rect>
             </property>
             <property name="text" >
              <string>Automatic</string>
             </property>
             <property name="checked" >
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QRadioButton" name="manualBridgeRBtm" >
             <property name="geometry" >
              <rect>
               <x>10</x>
               <y>36</y>
               <width>72</width>
               <height>18</height>
              </rect>
             </property>
             <property name="text" >
              <string>Manual</string>
             </property>
            </widget>
            <widget class="QPushButton" name="acceptBridgeBtn" >
             <property name="enabled" >
              <bool>true</bool>
             </property>
             <property name="geometry" >
              <rect>
               <x>15</x>
               <y>70</y>
               <width>70</width>
               <height>23</height>
              </rect>
             </property>
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>70</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>70</width>
               <height>23</height>
              </size>
             </property>
             <property name="text" >
              <string>Accept</string>
             </property>
            </widget>
            <widget class="QPushButton" name="cancelBridgeBtn" >
             <property name="enabled" >
              <bool>true</bool>
             </property>
             <property name="geometry" >
              <rect>
               <x>95</x>
               <y>70</y>
               <width>70</width>
               <height>23</height>
              </rect>
             </property>
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>70</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>70</width>
               <height>23</height>
              </size>
             </property>
             <property name="text" >
              <string>Cancel</string>
             </property>
            </widget>
           </widget>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>trivialRBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>diedralWeightSld</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>123</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel" >
     <x>152</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
